//Importing the bootstrap resources
@import 'less/bootstrap';
@import 'less/responsive';

//variables which you can modify 

@background-color:#eaeaea;

/*Main css properties starts here */
html	
{
	margin:0px;
}

body	
{
	font-family: 'Josefin Slab', serif;
	font-size:16px;
	background-color:@background-color;
	
}

.days
{
	width:100%;
	height:100%;
}