<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Portfolio</title> <!-- Change title here -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Add description, keywords and author -->
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		
		<!-- HTML5 Support for IE -->
		<!--[if lt IE 9]>
			<script src="js/html5shim.js"></script>
		<![endif]-->
		
		<!-- Css StyleSheets -->
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet/less" href="css/main.css" type="text/css" />
		<link href="css/style.css" rel="stylesheet" media="screen"/>
        
        <link rel="stylesheet"  href="css/circles.css" media="screen"/>
        <link rel="stylesheet" href="css/font-awesome.min.css" />
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.css">
		<![endif]-->	
      	<link rel="stylesheet" href="css/animate.css" />
			
        <!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
		<style>
		.slide-up-boxes li { 
			display: block; 
			height: 250px; 
			background: rgba(215, 215, 215, 0.5); 
			border: 1px solid #ccc; 
			height: 125px; 
			overflow: hidden; 
		}
		
		.slide-up-boxes .topbox { 
			color: #FFF; 
			height: 125px; 
			font: 12px/15px Georgia, Serif;
			    /* Vertically center text by making line height equal to height */
			 opacity: 1;
			 -webkit-transition: all 0.2s linear; 
			 -moz-transition: all 0.2s linear; 
			 -o-transition: all 0.2s linear;
		}
		
		.slide-up-boxes li:hover .topbox { 
			margin-top: -125px; 
			opacity: 0; 
		}
		
		.slide-up-boxes li  .bottombox { 
			position: relative; 
			color: white; 
			font: 12px/15px Georgia, Serif;
			height: 125px; 
			opacity: 0; 
			-webkit-transform: rotate(6deg); 
			-webkit-transition: all 0.4s linear; 
			-moz-transform: rotate(6deg); 
			-moz-transition: all 0.4s linear; 
			-o-transform: rotate(6deg); 
			-o-transition: all 0.4s linear; 
		}
		.slide-up-boxes li:hover .bottombox { 
			opacity: 1; 
			-webkit-transform: rotate(0); 
			-moz-transform: rotate(0); 
			-o-transform: rotate(0); 
		}
		
article, aside, figure, footer, header, hgroup,
menu, nav, section { display: block; }
a { text-decoration: none; }
	</style>
		<!-- We load less js file here so that css is generated before the page loads-->
        <script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/less.js"></script>
         <script type="text/javascript" src="js/raphael.2.1.0.min.js"></script>
        <script type="text/javascript" src="js/justgage.1.0.1.js"></script>
        <script type="text/javascript" src="js/countdown.js"></script>
		
	</head>
	
	<body>
   	<div class="container">
    	<div class="row-fluid">
        	<div class="span12">
				<div class="span3 days">
                    <div id="dayss">
                    </div>
      			</div>
                <div class="span3 hours">
        		 <div id="hourss">
                    </div>
		        </div>
                <div class="span3 minutes">
        		 <div id="minutess">
                    </div>
		        </div>
                <div class="span3 seconds">
        		 <div id="secondss">
                    </div>
		        </div>
                
            </div>
        </div>
       


        <br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br />
           	<div class="container">
    	<div class="row-fluid">
        	<div class="span12 text-center">
				<ul class="slide-up-boxes inline">

            <li class="span3 tile">
				<div class="topbox" > <i class="icon-facebook icon-4x"> </i> <p> Some data to be written here to cover up the space which is meaning less or a story </p>  </div>
				<div  class="bottombox green"  >Quotes on Design is a collection of design related quotes. With an API for your integration ideas!</div>				
			</li>
            <li class="span3 tile">
				<div class="topbox" > <i class="icon-facebook icon-4x"></i></div>
				<div  class="bottombox green"  >Quotes on Design is a collection of design related quotes. With an API for your integration ideas!</div>				
			</li>
            <li class="span3 tile">
				<div class="topbox" > <i class="icon-facebook icon-4x"></i></div>
				<div  class="bottombox"  >Quotes on Design is a collection of design related quotes. With an API for your integration ideas!</div>				
			</li>
            <li class="span3 tile">
				<div class="topbox" > <i class="icon-facebook icon-4x"></i></div>
				<div  class="bottombox"  >Quotes on Design is a collection of design related quotes. With an API for your integration ideas!</div>				
			</li>
		</ul>
                
            </div>
        </div>
       

    	<div class="row-fluid">
        	<div class="span6 offset4">
					<div class="input-append">
                      <input class="span12" id="email" name="email" type="text">
                      <button class="btn" type="button">Send</button>
                    </div>
            </div>
        </div>
    </div>


		
		
		<!-- javaScript -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>																					