<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<style type="text/css">
  #map_canvas { width:100%; height:100%; background: #111 url(../images/loading.gif) no-repeat 50% 50%; z-index: 1; }

.mapCont { 
     display: block;
     height:500px; 
     width:100%; 
     position:fixed;
     top:0;
     left:0;
     background-color:#111;
     z-index: 0;
}

#top{ 
    height:600px;
    width:100%;
    background: url(img/gallery/cool11.jpg) repeat-x;
    background-color:blue;
    display: block;
    position:fixed;
    top:0;
    left:0;
    z-index: 100;
}

.headerLine {
    height:600px;
    width:100%;
    background: url(img/gallery/cool1.jpg) repeat-x;
    background-color:red;
    display: block;
    position:fixed;
    top:31px;
    left:0;
    z-index: 99;
	color:#FFF;
}

</style>

<script type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?sensor=false">
</script>

<script type="text/javascript">
  function initialize() {
    var latlng = new google.maps.LatLng(-34.397, 150.644);
    var myOptions = {
				panControl: false,
				panControl: false,
				zoomControl: false,
				mapTypeControl: false,
				scaleControl: false,
				streetViewControl: true,
				overviewMapControl: false,
				draggable: true,
				disableDoubleClickZoom: false,     //disable zooming
				scrollwheel: false,
			    zoom: 8,
			    center: latlng,
				mapTypeId: google.maps.MapTypeId.ROADMAP //   ROADMAP; SATELLITE; HYBRID; TERRAIN;
    };

/*
	var myOptions = {
				panControl: false,
				zoomControl: false,
				mapTypeControl: false,
				scaleControl: false,
				streetViewControl: true,
				overviewMapControl: true,
				draggable: true,
				disableDoubleClickZoom: false,     //disable zooming
				scrollwheel: false,
	      		zoom: 20,
	      		center: latLng,
	      		mapTypeId: google.maps.MapTypeId.ROADMAP //   ROADMAP; SATELLITE; HYBRID; TERRAIN;
			};

*/
    var map = new google.maps.Map(document.getElementById("map_canvas"),
        myOptions);
  }

</script>
</head>
<body onload="initialize()">

<div id="top">  

        <div class="mapCont">
          <div id="map_canvas"></div>
        </div>

</div>
<div class="headerLine"> <img src="img/gallery/cool1.jpg" /></div>

</body>
</html>
