<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Portfolio</title> <!-- Change title here -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Add description, keywords and author -->
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		
		<!-- HTML5 Support for IE -->
		<!--[if lt IE 9]>
			<script src="js/html5shim.js"></script>
		<![endif]-->
		
		<!-- Css StyleSheets -->
		<link rel="stylesheet/less" href="css/main.less" type="text/css" />
		<link href="css/style.css" rel="stylesheet" media="screen"/>
        <link rel="stylesheet"  href="css/circles.css" media="screen"/>
        <link rel="stylesheet" href="css/font-awesome.min.css" />
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.css">
		<![endif]-->	
      	<link rel="stylesheet" href="css/animate.css" />
		<link rel="stylesheet" href="css/thumbGallery.css" />
		
        <!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
		
		<!-- We load less js file here so that css is generated before the page loads-->
        <script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/less.js"></script>	
	</head>
	
	<body onLoad="initialize()">
		<div id="top"></div>
		<div class="header ">
			<div class="head_info animated fadeInDownBig row-fluid">
				<div class="row">
					<div class="span4 offset4">
                    	<!-- Change website name here -->
						<div class="brand"> <h1>PORTIO</h1> </div>
                        <!-- Change avatar here or a logo of your company -->
						<img src="img/avatar1.jpg" id="avatar" alt="portio avatar" class="avatar" />
						<br/><br/>
                        <!-- Navigation links with icons -->
                        <ul class="inline menu">
                        <li><a href="#about_me"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="About me"><i class="icon-user icon-4x"></i></a></li>
						<li><a href="#portfolio_container"   data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Portfolio"><i class="icon-trophy icon-4x"></i>	</a> </li>
						<li><a href="#contact_me"   data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Contact me"><i class="icon-envelope icon-4x"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Map goes here, Try using with your company address -->
			<div class="mapCont">
				<span id="map_canvas" style="display:block"></span>
			</div>
		</div>
		<div class="title_bg">
			<!--change the tag line here. This is the main line to teach visitors about website , so be crazy and creative when writing here -->
			<h3>Simple and responsive portfolio page , More than 20 templates </h3>
		</div>
		
		<!-- This part is feature circles part -->
		<div class="container-fluid ">
			<section class="main">
				<ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1 animated lightSpeedIn">
							<div class="ch-info">
								<!-- Feature title can be changed here -->
								<h3>HTML5 <br /> &amp; <br /> CSS3</h3>
								<!-- Explain something about the feature and can be linked or remove teh link if not needed. Follow same rules for the next three circles -->
								<p>Lorem Ipsum is simply dummy text of of the the printing and typesetting industry Lorem ipsum.<a href="#">Read More.</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-2 animated lightSpeedIn">
							<div class="ch-info">
								<h3>Design Quality</h3>
								<p>Lorem Ipsum is simply dummy text of of the the printing and typesetting industry Lorem ipsum.<a href="#">Read More.</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-3  animated lightSpeedIn">
							<div class="ch-info">
								<h3>Fluid Design</h3>
								<p>Lorem Ipsum is simply dummy text of of the the printing and typesetting industry Lorem ipsum.<a href="#">Read More.</a></p>
							</div>
						</div>
						</li><li>
						<div class="ch-item ch-img-4  animated lightSpeedIn">
							<div class="ch-info">
								<h3>Easy to Customize</h3>
								<p>Lorem Ipsum is simply dummy text of of the the printing and typesetting industry Lorem ipsum.<a href="#">Read More.</a></p>
							</div>
						</div>
					</li>
				</ul>
			</section>
		</div>
		
		<!-- This block is to show about me -->
		<div class="about_me" id="about_me">
			<div class="title_bg" >
				<!-- Write the title or your name or something nice -->
				<h1 >I'm Jane Deo <a href="#top" class="pull-right"> <i class="icon-arrow-up "></i></a> </h1>
			</div>
			<div class="container-fluid">
				<div class="row-fluid about_me_info">
					<div class="span8 offset2">
						<div class="row">
							<div class="span2">
								<img src="img/gallery/profile.jpg" alt="Jane Deo" />
							</div>
							<div class="span1"></div>
							<div class="span9">
								<!-- About me tag line goes here -->
								<h2 class="page-title tagline"> Tag line can be written here that could be a  text</h2>
								<h2 class="subtitle"><small>Label customization</small></h2>
								<!-- write about yourself here or your company -->
								<p> you can easily customize labels with pre-defined classes like the info can  be as  <span class="label label-info"> information </span>  , success can  be as  <span class="label label-success"> success </span>   , warning can  be as  <span class="label label-warning"> warning </span>   , important can  be as  <span class="label label-important"> important </span>   , inverse can  be as  <span class="label label-inverse"> inverse </span>   , default can  be as  <span class="label label"> Default </span>   , info can  be as  <span class="label label-info"> information </span></p>
								<br />
								<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.  </p><p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.  </p>
								<br />
								<!-- Make yourself social, change # with the respective social links -->
								<ul class="inline social">
									<li>Stay Connected</li>
									<li><a href="#"><i class="icon-facebook-sign icon-3x"></i></a></li>
									<li><a href="#"><i class="icon-twitter-sign icon-3x"></i></a></li>
									<li><a href="#"><i class="icon-linkedin-sign icon-3x"></i></a></li>
									<li><a href="#"><i class="icon-google-plus-sign icon-3x"></i></a></li>
									<li><a href="#"><i class="icon-github icon-3x"></i></a></li>
									<li><a href="#"><i class="icon-pinterest-sign icon-3x"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<!-- Portfolio part starts here -->
		<div class="title_bg " id="portfolio_container">
			<!-- Change title here. The link is to show the top button. -->
			<h1 > My portfolio  <a href="#top" class="pull-right"> <i class="icon-arrow-up "></i></a> </h1>
			<div class="row-fluid">
				<div id="filters" >
                	<!-- This is a filter gallery, give the category name in the data-filter value -->
					<button type="button" class="btn-custom" data-toggle="button" data-filter="*" >show all</button>
					<button type="button" class="btn-custom" data-toggle="button" data-filter=".some">Some</button>
					<button type="button"  class="btn-custom" data-toggle="button" data-filter=".four">Four</button>
					<button type="button"  class="btn-custom" data-toggle="button" data-filter=":not(.some)">Not some</button>
					<button type="button"   class="btn-custom" data-toggle="button" data-filter=":not(.four)">Not Four</button>
				</div>
			</div>
		</div>
		<br />
		
		<div class="container">
			<div class="row-fluid">
				<div class="image_grid span12">
					<ul  id="container" class="portfolio_list da-thumbs ">
						<!-- Filter Gallery items starts here. For every item put class element and then category name. Category name could be one or two or many -->
						<li class="element some four">
							<img src="img/gallery/theme1.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme1()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 2 -->
						<li class="element some">
							<img src="img/gallery/theme2.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme2()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 3 -->
						<li class="element some">
							<img src="img/gallery/theme3.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme3()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 4 -->
						<li class="element some">
							<img src="img/gallery/theme4.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme4()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 5 -->
						<li class="element">
							<img src="img/gallery/theme5.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme5()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 6 -->
						<li class="element">
							<img src="img/gallery/theme6.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme6()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 7 -->
						<li class="element">
							<img src="img/gallery/theme7.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme7()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 8 -->
						<li class="element">
							<img src="img/gallery/theme8.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme8()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 9 -->
						<li class="element some">
							<img src="img/gallery/theme9.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme9()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 10 -->
						<li class="element">
							<img src="img/gallery/theme10.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme10()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 11 -->
						<li class="element some">
							<img src="img/gallery/theme11.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme11()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 12 -->
						<li class="element some">
							<img src="img/gallery/theme12.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme12()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 13 -->
						<li class="element">
							<img src="img/gallery/theme13.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme13()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 14 -->
						<li class="element some">
							<img src="img/gallery/theme14.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme14()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 15 -->
						<li class="element four some">
							<img src="img/gallery/theme15.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme15()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 16 -->
						<li class="element">
							<img src="img/gallery/theme16.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme16()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 17 -->
						<li class="element">
							<img src="img/gallery/theme17.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme17()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 18 -->
						<li class="element four">
							<img src="img/gallery/theme18.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme18()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 19 -->
						<li class="element some">
							<img src="img/gallery/theme19.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme19()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
						<!-- Item 20 -->
						<li class="element four">
							<img src="img/gallery/theme20.png"  alt="img" />
							<article class="da-animate da-slideFromRight" style="display: block;">
								<h3>New Year 2013</h3>
								<em>.theme20()</em>
								<span class="link_post"><a href="#"></a></span>
								<span class="zoom"> <a href="#"></a> </span>
							</article>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- Contact block starts here -->
		<div class="contact_me" id="contact_me">
			<div class="title_bg ">
				<!-- Contact me heading goes below-->
				<h1 > Drop me a line <a href="#top" class="pull-right"> <i class="icon-arrow-up "></i></a> </h1>
			</div>
			<!-- Contact me form starts here -->
			<div class="container-fluid">
				<div class="row-fluid text-center">
					<form  class="form-horizontal">
						<ul class="inline "><li>
						<input type="text"  id="first_name" placeholder="First Name" > </li>
						<li><input type="text" id="email" placeholder="Email" ></li>
						<li><input type="text" id="message" class="input-large" placeholder="welcome to write here anything" ></li>
						<li><button type="submit" class="submit">Send <i class="icon-envelope-alt"></i> </button></li>
						</ul>
					</form>
				</div>
			</div>
			<br><br><br>
			<div class="container">
				<div class="row-fluid">
					<!-- Tweets block starts here-->
					<div class="span4">
						<h4><i class="icon-twitter twitter"></i> Tweets</h4>
						<blockquote>
							<p> Lorem ipsum dolor sit amet, consectetur  <small><a href="#">24 FEB 2013</a></small> </p>
						</blockquote>
						<blockquote>
							<p> Lorem ipsum dolor sit amet, consectetur  <small><a href="#">24 FEB 2013</a></small> </p>
						</blockquote>
						<blockquote>
							<p> Lorem ipsum dolor sit amet, consectetur  <small><a href="#">24 FEB 2013</a></small> </p>
						</blockquote>
					</div>	
					<!-- Recent posts start here-->
					<div class="span4">
						<h4>Recent Posts</h4>
						
						<div class="row-fluid">
							<div class="span3">
								<a href="#">  <img class="media-object img-rounded" alt="post title" src="img/gallery/thumb9.jpg" />
								</a>
							</div>	
							<div class="span9">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
								sed do eiusmod tempor incididunt ut labore et dolore magna 
								<br> <a href="#" class=""> <i class="icon-link"></i> read more</a>
							</div>
						</div>
						<br />
						<div class="row-fluid ">
							<div class="span3">
								<a href="#">  <img class="media-object img-rounded" alt="post title"  src="img/gallery/thumb8.jpg" /></a>
							</div>	
							<div class="span9">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
								sed do eiusmod tempor incididunt ut labore et dolore magna 
								<br><a href="#" class=""><i class="icon-link"></i> read more </a>
							</div>
						</div>
						
					</div>	
					<!-- Contact details table goes here-->
					<div class="span4 text-center">
						<h4><i class="icon-phone"></i> Say Hello!</h4>
						<table class="table span6 offset4">
							<tr><td> Skype </td><td> myskypeid </td></tr>
							<tr><td> Gtalk </td><td> gtalkid </td></tr>
							<tr><td> Yahoo </td><td> yahooid </td></tr>
							<tr><td> messenger </td><td> messenger </td></tr>
							<tr><td>Phone  </td><td> 123654789 </td></tr>
							
							
						</table>
					</div>	
				</div>    </div>
				
				<br /><br /><br />
				<div class="copyrights text-center">
					<ul class="inline">
                     	<li>	Copyright ©2013 bootStrapGuru  </li>
                        <li> Powered by <a href="#">bootStrapGuru</a>  </li>
                        <li> Theme designed by bootStrapGuru </li>
					</ul>
				</div>  
		</div>
		
		
		<!-- javaScript -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/thumbGallery.js"></script>
		<script type="text/javascript" src="js/scroll.js"></script>
		
		<!-- The following panel.js is only for demo which makes to switch between themes please remove on production site-->
		<script type="text/javascript" src="js/panel.js"></script> 
		<script type="text/javascript" src="js/jquery.isotope.js"></script> <!-- Plugin for filter gallery -->
		<script type="text/javascript"	src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript">
			$(document).ready(function(e) {
				$('.head_info a').tooltip('hide');  //tooltip for the navigation menu
			});
			// cache container. gallery filter js code starts here
			var $container = $('#container');
			// initialize isotope
			$container.isotope({
				// options...
			});
			
			// filter items when filter link is clicked
			$('#filters button').click(function(){
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector });
				return false;
			});
			
			//This function helps to initialize the map. Try to play with all the options available
			function initialize() {
				var latlng = new google.maps.LatLng(28.632841,77.219564); //please input your company address latitude and longitude values.
				var myOptions = {
					panControl: false, 
					zoomControl: false,
					mapTypeControl: false,
					scaleControl: false,
					streetViewControl: true,
					overviewMapControl: false,
					draggable: true,
					disableDoubleClickZoom: false,     
					scrollwheel: false,
					zoom: 14,
					center: latlng,
					mapTypeId: google.maps.MapTypeId.ROADMAP //   ROADMAP; SATELLITE; HYBRID; TERRAIN;  changes the type of the map replace with ROADMAP
				};
				var map = new google.maps.Map(document.getElementById("map_canvas"),
				myOptions);
			}
			
		</script>
		
		
	</body>
</html>																					