<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>My Portfolio</title>

    <link href="css/bootstrap.css" rel="stylesheet" media="screen"/>
    <link href="css/style.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/jquery.easy-pie-chart.css" />

    
    
     <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
</head>

<body>

<div class="container-fluid">
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html">Portio</a>
	          		<div class="nav-collapse collapse pull-right">
	            		<ul class="nav">
							<li ><a href="index.html"> <i class="icon-home"></i> Home</a></li>
							<li class="dropdown active">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-tag"></i>About <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li class="active"><a href="about.html">About me</a></li>
									<li ><a href="about-us.html">About us</a></li>
	                			</ul>
                            </li>			
                            <li><a href="portfolio.html">  <i class="icon-user"></i> Portfolio</a></li>									
						    <li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-th-list"></i>Blog <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li ><a href="blog.html">Style 1</a></li>
									<li ><a href="blog-leftbar.html">Style 2</a></li>
									<li ><a href="toppost.html">Post body</a></li>
	                			</ul>
                            </li>
                            
                            <li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-truck"></i> Components <b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li ><a href="awesome-fonts.html">Font Awesome Icons</a></li>
									<li ><a href="sliders.html">Sliders</a></li>
									<li ><a href="charts.html">Charts</a></li>
									<li ><a href="animation.html">Animation</a></li>
	                			</ul>
	              			</li>
	              			<li><a href="contact.html"> <i class="icon-envelope"></i>Contact</a></li>
						</ul>
	          		</div>
	        	</div>
		   	</div>	
	</div>
    
		
   <div class="container">
   <div class="row-fluid">
          <div class="page-header">
            <h1>About ME</h1>
          </div>   
    </div>
   	<div class="row-fluid" >
    		<div class="span2">  <div class="skill1" data-percent= "90"> 90% <br /> <h3> HTML </h3> </div>  </div>
          	<div class="span2"> <div class="skill2" data-percent= "88">  88%  <br />  <h3> CSS</h3></div></div>
		 	<div class="span2"><div class="skill3" data-percent= "95"> 95% <br /> <h3> JQUERY </h3></div> </div>
			<div class="span2"><div class="skill4" data-percent= "60"> 60% <br />  <h3> SENCHA </h3></div> </div>
			<div class="span2"><div class="skill5" data-percent= "76"> 76% <br />  <h3> ANDROID </h3> </div></div>
			<div class="span2"><div class="skill6" data-percent= "80"> 80% <br /> <h3> MOBILE </h3></div> </div>
    </div>
     <br  />
   <br  />
    <div class="row-fluid"><blockquote>
     <p> P.S: My skills are not static , I learn everyday so they do change everyday</p>
   </blockquote> </div>
   </div>
  
   
   <div class="container">
   	<div class="row-fluid well">
		<div class="span4" >
	    	<img src="img/profile.jpg" alt="" />
        </div>
         <div class="span8" >
         	<h2 class="page-title"> That is me? nope .. sure ? oh yeah its me :)</h2>
			<h2 class="subtitle"><small>Text customization</small></h2>
			<p>		you can easily customize text with pre-defined classes like the info can  be as  <span class="text-info"> information </span>  , success can  be as  <span class="text-success"> success </span>   , warning can  be as  <span class="text-warning"> warning </span>   , important can  be as  <span class="text-important"> important </span>   , inverse can  be as  <span class="text-inverse"> inverse </span>   , default can  be as  <span class="text"> Default </span>   , info can  be as  <span class="text-info"> information </span>  
            </p>
			<h2 class="subtitle"><small>Label customization</small></h2>
            	<p>		you can easily customize labels with pre-defined classes like the info can  be as  <span class="label label-info"> information </span>  , success can  be as  <span class="label label-success"> success </span>   , warning can  be as  <span class="label label-warning"> warning </span>   , important can  be as  <span class="label label-important"> important </span>   , inverse can  be as  <span class="label label-inverse"> inverse </span>   , default can  be as  <span class="label label"> Default </span>   , info can  be as  <span class="label label-info"> information </span>  
            </p>
            <br  />            <br  />            <br  />
            <blockquote class="pull-right ">
              <p>I know this dog ! it looks white with black patches and good for pet</p>
              <small> I am famous, <cite title="its me vj ;)">Hover me</cite></small>
            </blockquote>
        </div>
    </div>
   </div>
   
   
<script type="text/javascript">
$(function() {
    $('.skill1').easyPieChart({
       animate: 2000,
  scaleColor: false,
  lineWidth: 12,
  lineCap: 'square',
  size: 120,
  trackColor: '#FFF',
  barColor: '#357193'
    });
	 $('.skill2').easyPieChart({
       animate: 2000,
  scaleColor: false,
  lineWidth: 12,
  lineCap: 'square',
  size: 120,
  trackColor: '#FFF',
  barColor: '#31c573'
    });
	 $('.skill3').easyPieChart({
       animate: 2000,
  scaleColor: false,
  lineWidth: 12,
  lineCap: 'square',
  size: 120,
  trackColor: '#FFF',
  barColor: '#000000'
    });
	 $('.skill4').easyPieChart({
       animate: 2000,
  scaleColor: false,
  lineWidth: 12,
  lineCap: 'square',
  size: 120,
  trackColor: '#FFF',
  barColor: '#f16528'
    });
$('.skill5').easyPieChart({
       animate: 2000,
  scaleColor: false,
  lineWidth: 12,
  lineCap: 'square',
  size: 120,
  trackColor: '#FFF',
  barColor: '#a47a70'
    });
	 $('.skill6').easyPieChart({
       animate: 2000,
  scaleColor: false,
  lineWidth: 12,
  lineCap: 'square',
  size: 120,
  trackColor: '#FFF',
  barColor: '#fd1f4a'
    });
});
</script>

<div class="footer">
        	<div class="container">
            	<div class="row-fluid">
                	<span class="span2"></span>
                	<span class="span1"><a href="#"> <i class=" icon-twitter icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-google-plus icon-4x"></i></a> </span>
                	<span class="span1"><a href="#"> <i class=" icon-facebook-sign icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-linkedin icon-4x"></i></a> </span>
                   	<div class="span6"> 
                     <form class="form-horizontal">
                      <div class="control-group">
                       
                        <div class="controls">
                          <div class="input-prepend">
						<span class="add-on icon-envelope"></span>
						<input class="span14" id="prependedInput" type="text" placeholder="Email Address">
					</div>
                        </div>
                      </div>
                      <div class="control-group">
                        <div class="controls">
                           <label class="checkbox">
                              <input type="checkbox"> Receive newsletters ?
                            </label>
                          <button type="submit" class="btn btn-success btn-large">Subscribe</button>
                        </div>
                      </div>
                    </form>

				 </div>
                </div>
                <div class="row">
                </div>
                <div class="row">
               <span class="span3"></span>
                   	<span class="span6 text-center">  &copy; 2013 <a href="#">Terms &amp; Conditions.</a> All rights reserved @bootStrapGuru </span>
                	<span class="span3"> </span>
                	
                </div>
            </div>

        </div>

</body>
</html>
