<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>My Portfolio</title>

    <link href="css/bootstrap.css" rel="stylesheet" media="screen"/>
    <link href="css/style.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/jquery.easy-pie-chart.css" />

    
    
     <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
</head>

<body>

<div class="container-fluid">
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html">Portio</a>
	          		<div class="nav-collapse collapse pull-right">
	            		<ul class="nav">
							<li><a href="index.html"> <i class="icon-home"></i> Home</a></li>
							<li class="dropdown active">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-tag"></i>About <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li ><a href="about.html">About me</a></li>
									<li class="active"><a href="about-us.html">About us</a></li>
	                			</ul>
                            </li>			
                            <li><a href="portfolio.html">  <i class="icon-user"></i> Portfolio</a></li>									
						    <li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-th-list"></i>Blog <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li ><a href="blog.html">Style 1</a></li>
									<li ><a href="blog-leftbar.html">Style 2</a></li>
									<li ><a href="toppost.html">Post body</a></li>
	                			</ul>
                            </li>
                            
                            <li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-truck"></i> Components <b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li ><a href="awesome-fonts.html">Font Awesome Icons</a></li>
									<li ><a href="sliders.html">Sliders</a></li>
									<li ><a href="charts.html">Charts</a></li>
									<li ><a href="animation.html">Animation</a></li>
	                			</ul>
	              			</li>
	              			<li><a href="contact.html"> <i class="icon-envelope"></i>Contact</a></li>
						</ul>
	          		</div>
	        	</div>
		   	</div>	
	</div>
    
	
	
   <div class="container">
   <div class="row-fluid">
          <div class="page-header">
            <h1>About US</h1>
          </div>   
    </div>
   	<div class="row-fluid" >
    		 <ul class="nav nav-tabs" id="myTab">
              <li class="active span3 circle circle1"><h5><a href="#profile1"><img src="img/avatars/avatar1.jpg" alt=""  /> <br /> John Deo </a></h5></li>
              <li class="span3 circle circle2"><h5><a href="#profile2"> <img src="img/avatars/avatar2.jpg" alt=""  /> <br /> Deo John </a></h5></li>
              <li  class="span3 circle circle3"><h5><a href="#profile3"> <img src="img/avatars/avatar3.jpg" alt=""  /> <br /> Sparky </a></h5></li>
              <li  class="span3 circle circle4" ><h5><a href="#profile4"><img src="img/avatars/avatar4.png" alt=""  /> <br /> Marky </a></h5></li>
           </ul>
   </div>
  </div> 
     <br  />
 
   
   
   <div class="container">
   	<div class="row-fluid well tab-content">
    	
        <div class="tab-pane active" id="profile1">
		<div class="span4" >
	    	<img src="img/avatars/avatar1.jpg" class="avatar1 animated flipInY" alt="" />
        </div>
        <div class="span8" >
         	<h2 class="page-title animated flipInX"> Marky</h2>
			<h2 class="subtitle"><small>CEO</small></h2>

            	<p>		you can easily customize labels with pre-defined classes like the info can  be as  <span class="label label-info"> information </span>  , success can  be as  <span class="label label-success"> success </span>   , warning can  be as  <span class="label label-warning"> warning </span>   , important can  be as  <span class="label label-important"> important </span>   , inverse can  be as  <span class="label label-inverse"> inverse </span>   , default can  be as  <span class="label label"> Default </span>   , info can  be as  <span class="label label-info"> information </span>  
            </p>
            
            			<p>		I am very  <span class="text-important"> important </span> person in the company as I provide lot of   <span class="text-info"> information </span>  to my followers and also . I have completed  , success can  be as  <span class="text-success"> success </span>   , warning can  be as  <span class="text-warning"> warning </span>   , important can  be as    , inverse can  be as  <span class="text-inverse"> inverse </span>   , default can  be as  <span class="text"> Default </span>   , info can  be as  <span class="text-info"> information </span>  
            </p>
          

            <div class="progress animated fadeIn">
              <div class="bar bar-success" style="width: 25%;">Leadership (25%) </div>
              <div class="bar bar-warning" style="width: 18%;">Develop (18%) </div>
              <div class="bar bar-danger" style="width: 17%;">Design (17%)</div>
              <div class="bar bar-warning" style="width: 20%;">Planning (20%) </div>
              <div class="bar bar-info" style="width: 20%;">is my skill bar(15%) </div>
              
            </div>
            <blockquote class="pull-right social-icons ">
              <p><a href="#"><i class="icon-facebook-sign icon-3x"></i></a><a href="#"><i class="icon-google-plus-sign  icon-3x"></i></a><a href="#"><i class="icon-twitter-sign icon-3x"></i></a><a href="#"><i class="icon-linkedin-sign icon-3x"></i></a></p>
              <small> Stay, <cite title="its me "> Connected </cite></small>
            </blockquote>
        </div>
    </div>
   
   
    	
        <div class="tab-pane" id="profile2">
		<div class="span4" >
	    	<img src="img/avatars/avatar2.jpg" class="avatar2 animated flipInY" alt=""  />
        </div>
       <div class="span8" >
         	<h2 class="page-title animated flipInX"> Marky</h2>
			<h2 class="subtitle"><small>CEO</small></h2>

            	<p>		you can easily customize labels with pre-defined classes like the info can  be as  <span class="label label-info"> information </span>  , success can  be as  <span class="label label-success"> success </span>   , warning can  be as  <span class="label label-warning"> warning </span>   , important can  be as  <span class="label label-important"> important </span>   , inverse can  be as  <span class="label label-inverse"> inverse </span>   , default can  be as  <span class="label label"> Default </span>   , info can  be as  <span class="label label-info"> information </span>  
            </p>
            
            			<p>		I am very  <span class="text-important"> important </span> person in the company as I provide lot of   <span class="text-info"> information </span>  to my followers and also . I have completed  , success can  be as  <span class="text-success"> success </span>   , warning can  be as  <span class="text-warning"> warning </span>   , important can  be as    , inverse can  be as  <span class="text-inverse"> inverse </span>   , default can  be as  <span class="text"> Default </span>   , info can  be as  <span class="text-info"> information </span>  
            </p>
          

            <div class="progress animated fadeIn">
              <div class="bar bar-success" style="width: 25%;">Leadership (25%) </div>
              <div class="bar bar-warning" style="width: 18%;">Develop (18%) </div>
              <div class="bar bar-danger" style="width: 17%;">Design (17%)</div>
              <div class="bar bar-warning" style="width: 20%;">Planning (20%) </div>
              <div class="bar bar-info" style="width: 20%;">is my skill bar(15%) </div>
              
            </div>
            <blockquote class="pull-right social-icons ">
              <p><a href="#"><i class="icon-facebook-sign icon-3x"></i></a><a href="#"><i class="icon-google-plus-sign  icon-3x"></i></a><a href="#"><i class="icon-twitter-sign icon-3x"></i></a><a href="#"><i class="icon-linkedin-sign icon-3x"></i></a></p>
              <small> Stay, <cite title="its me "> Connected </cite></small>
            </blockquote>
        </div>
    </div>
   
    	
        <div class="tab-pane" id="profile3">
		<div class="span4" >
			<img src="img/avatars/avatar3.jpg" class="avatar3 animated flipInY" alt=""   />
        </div>
         <div class="span8" >
         	<h2 class="page-title animated flipInX"> Marky</h2>
			<h2 class="subtitle"><small>CEO</small></h2>

            	<p>		you can easily customize labels with pre-defined classes like the info can  be as  <span class="label label-info"> information </span>  , success can  be as  <span class="label label-success"> success </span>   , warning can  be as  <span class="label label-warning"> warning </span>   , important can  be as  <span class="label label-important"> important </span>   , inverse can  be as  <span class="label label-inverse"> inverse </span>   , default can  be as  <span class="label label"> Default </span>   , info can  be as  <span class="label label-info"> information </span>  
            </p>
            
            			<p>		I am very  <span class="text-important"> important </span> person in the company as I provide lot of   <span class="text-info"> information </span>  to my followers and also . I have completed  , success can  be as  <span class="text-success"> success </span>   , warning can  be as  <span class="text-warning"> warning </span>   , important can  be as    , inverse can  be as  <span class="text-inverse"> inverse </span>   , default can  be as  <span class="text"> Default </span>   , info can  be as  <span class="text-info"> information </span>  
            </p>
          

            <div class="progress animated fadeIn">
              <div class="bar bar-success" style="width: 25%;">Leadership (25%) </div>
              <div class="bar bar-warning" style="width: 18%;">Develop (18%) </div>
              <div class="bar bar-danger" style="width: 17%;">Design (17%)</div>
              <div class="bar bar-warning" style="width: 20%;">Planning (20%) </div>
              <div class="bar bar-info" style="width: 20%;">is my skill bar(15%) </div>
              
            </div>
            <blockquote class="pull-right social-icons ">
              <p><a href="#"><i class="icon-facebook-sign icon-3x"></i></a><a href="#"><i class="icon-google-plus-sign  icon-3x"></i></a><a href="#"><i class="icon-twitter-sign icon-3x"></i></a><a href="#"><i class="icon-linkedin-sign icon-3x"></i></a></p>
              <small> Stay, <cite title="its me "> Connected </cite></small>
            </blockquote>
        </div>
    </div>

    	
        <div class="tab-pane" id="profile4">
		<div class="span4" >
			<img src="img/avatars/avatar4.png"  class="avatar4  animated flipInY" alt=""   />
        </div>
         <div class="span8" >
         	<h2 class="page-title animated flipInX"> Marky</h2>
			<h2 class="subtitle"><small>CEO</small></h2>

            	<p>		you can easily customize labels with pre-defined classes like the info can  be as  <span class="label label-info"> information </span>  , success can  be as  <span class="label label-success"> success </span>   , warning can  be as  <span class="label label-warning"> warning </span>   , important can  be as  <span class="label label-important"> important </span>   , inverse can  be as  <span class="label label-inverse"> inverse </span>   , default can  be as  <span class="label label"> Default </span>   , info can  be as  <span class="label label-info"> information </span>  
            </p>
            
            			<p>		I am very  <span class="text-important"> important </span> person in the company as I provide lot of   <span class="text-info"> information </span>  to my followers and also . I have completed  , success can  be as  <span class="text-success"> success </span>   , warning can  be as  <span class="text-warning"> warning </span>   , important can  be as    , inverse can  be as  <span class="text-inverse"> inverse </span>   , default can  be as  <span class="text"> Default </span>   , info can  be as  <span class="text-info"> information </span>  
            </p>
          

            <div class="progress animated fadeIn">
              <div class="bar bar-success" style="width: 25%;">Leadership (25%) </div>
              <div class="bar bar-warning" style="width: 18%;">Develop (18%) </div>
              <div class="bar bar-danger" style="width: 17%;">Design (17%)</div>
              <div class="bar bar-warning" style="width: 20%;">Planning (20%) </div>
              <div class="bar bar-info" style="width: 20%;">is my skill bar(15%) </div>
              
            </div>
            <blockquote class="pull-right social-icons ">
              <p><a href="#"><i class="icon-facebook-sign icon-3x"></i></a><a href="#"><i class="icon-google-plus-sign  icon-3x"></i></a><a href="#"><i class="icon-twitter-sign icon-3x"></i></a><a href="#"><i class="icon-linkedin-sign icon-3x"></i></a></p>
              <small> Stay, <cite title="its me "> Connected </cite></small>
            </blockquote>
        </div>
    </div>
   </div>
 </div>
   
 
<script type="text/javascript">
  $(function () {
    $('#myTab a:last').tab('show');
	
	$('#myTab a').click(function (e) {
  e.preventDefault();
  $(this).tab('show');
})
  })
</script>

<div class="footer">
        	<div class="container">
            	<div class="row-fluid">
                	<span class="span2"></span>
                	<span class="span1"><a href="#"> <i class=" icon-twitter icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-google-plus icon-4x"></i></a> </span>
                	<span class="span1"><a href="#"> <i class=" icon-facebook-sign icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-linkedin icon-4x"></i></a> </span>
                   	<div class="span6"> 
                     <form class="form-horizontal">
                      <div class="control-group">
                       
                        <div class="controls">
                          <div class="input-prepend">
						<span class="add-on icon-envelope"></span>
						<input class="span14" id="prependedInput" type="text" placeholder="Email Address">
					</div>
                        </div>
                      </div>
                      <div class="control-group">
                        <div class="controls">
                           <label class="checkbox">
                              <input type="checkbox"> Receive newsletters ?
                            </label>
                          <button type="submit" class="btn btn-success btn-large">Subscribe</button>
                        </div>
                      </div>
                    </form>

				 </div>
                </div>
                <div class="row">
                </div>
                <div class="row">
               <span class="span3"></span>
                   	<span class="span6 text-center">  &copy; 2013 <a href="#">Terms &amp; Conditions.</a> All rights reserved @bootStrapGuru </span>
                	<span class="span3"> </span>
                	
                </div>
            </div>

        </div>

</body>
</html>
