<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>My Portfolio</title>

    <link href="css/bootstrap.css" rel="stylesheet" media="screen"/>
    <link href="css/style.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/blog.css" />
    <link rel="stylesheet" href="css/jquery.easy-pie-chart.css" />

    
    
     <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
</head>

<body>
<div class="container-fluid">
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html">Portio</a>
	          		<div class="nav-collapse collapse pull-right">
	            		<ul class="nav">
							<li ><a href="index.html"> <i class="icon-home"></i> Home</a></li>
							<li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-tag"></i>About <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li ><a href="about.html">About me</a></li>
									<li ><a href="about-us.html">About us</a></li>
	                			</ul>
                            </li>			
                            <li><a href="portfolio.html">  <i class="icon-user"></i> Portfolio</a></li>									
						    <li class="dropdown active">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-th-list"></i>Blog <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li class="active"><a href="blog.html">Style 1</a></li>
									<li ><a href="blog-leftbar.html">Style 2</a></li>
									<li ><a href="toppost.html">Post body</a></li>
	                			</ul>
                            </li>
                            
                            <li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-truck"></i> Components <b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li ><a href="awesome-fonts.html">Font Awesome Icons</a></li>
									<li ><a href="sliders.html">Sliders</a></li>
									<li ><a href="charts.html">Charts</a></li>
									<li ><a href="animation.html">Animation</a></li>
	                			</ul>
	              			</li>
	              			<li><a href="contact.html"> <i class="icon-envelope"></i>Contact</a></li>
						</ul>
	          		</div>
	        	</div>
		   	</div>	
	</div>
    
    
    <div class="container  blog">
		<div class="row-fluid">
          <div class="page-header pull-right">
            <h1>Blog: Style 1</h1>
          </div>   
    </div>
    	<div class="row well">
			<div class="span8 blog-body">
    	       <div class="post-summary"> 
               	<h3> <img src="img/blog/latest.jpg" width="75" height="75" alt=""  />  What is Lorem Ipsume?  </h3> 

                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen                     book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more                     recently with desktop publishing </p>
               </div>
               <span class="comments"><i class="icon-comments"></i> 44 Comments</span>               <span class="tags"> Tags: <i class="icon-tags"></i> jquery <i class="icon-tags"></i> php <i class="icon-tags"></i> html5 </span>
               <br />
               <div class="label label-info"> <i class="icon-calendar"></i> 4 Feb 2013</div>
               <a href="toppost.html" class="btn btn-primary pull-right" >Read more..</a>
               <br  />               <br  />           
               <hr  />
               
                   	   	       <div class="post-summary"> 
               	<h3> <img src="img/blog/latest.jpg" width="75" height="75" alt=""  />  What is Lorem Ipsume?  </h3> 

                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen                     book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more                     recently with desktop publishing </p>
               </div>
               <span class="comments"><i class="icon-comments"></i> 44 Comments</span>               <span class="tags"> Tags: <i class="icon-tags"></i> jquery <i class="icon-tags"></i> CSS3 <i class="icon-tags"></i> html5 </span>
               <br />
               <div class="label label-info"> <i class="icon-calendar"></i> 4 Feb 2013</div>
               <a href="toppost.html" class="btn btn-primary pull-right" >Read more..</a>
               <br  />               <br  />           
               <hr  />
               
                   	   	       <div class="post-summary"> 
               	<h3> <img src="img/blog/latest.jpg" width="75" height="75" alt=""  />  What is Lorem Ipsume?  </h3> 

                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen                     book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more                     recently with desktop publishing </p>
               </div>
               <span class="comments"><i class="icon-comments"></i> 44 Comments</span>               <span class="tags"> Tags: <i class="icon-tags"></i> Bootstrap <i class="icon-tags"></i> php <i class="icon-tags"></i> jquery </span>
               <br />
               <div class="label label-info"> <i class="icon-calendar"></i> 4 Feb 2013</div>
               <a href="toppost.html" class="btn btn-primary pull-right" >Read more..</a>
               <br  />               <br  />           
               <hr  />
               
                   	   	       <div class="post-summary"> 
               	<h3> <img src="img/blog/latest.jpg" width="75" height="75" alt=""  />  What is Lorem Ipsume?  </h3> 

                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen                     book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more                     recently with desktop publishing </p>
               </div>
               <span class="comments"><i class="icon-comments"></i> 44 Comments</span>               <span class="tags"> Tags: <i class="icon-tags"></i> Jq <i class="icon-tags"></i> Codeigniter <i class="icon-tags"></i> Tech </span>
               <br />
               <div class="label label-info"> <i class="icon-calendar"></i> 4 Feb 2013</div>
               <a href="toppost.html" class="btn btn-primary pull-right" >Read more..</a>
               <br  />               <br  />           
               <hr  />
               
                   	  
                  
  <div class="pagination">
  <ul>
    <li><a href="#">Prev</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">Next</a></li>
  </ul>
</div>

            </div>
            <div class="span1"> &nbsp; </div>
            <div class="span3 blog-sidebar">
            	<div class="row well">
		          <div class="input-append">
					<input class="span2" id="appendedInputButton" type="text" placeholder="search here"/>
					<button class="btn" type="button">Go!</button>
					</div>
				
                <h5 class="text-center"> Recent Posts </h5>
                <hr />
                <ul class="recent_posts">
                <li> <i class="icon-file"></i>  <a href="#"> Latest one </a></li>             
                <li> <i class="icon-file"></i>  <a href="#"> New one </a></li>
                <li> <i class="icon-file"></i>  <a href="#"> Recent One </a></li>             
                <li> <i class="icon-file"></i>  <a href="#"> Just Created </a></li>
                </ul>
                <br />
                  <h5 class="text-center"> Tags list </h5>
                <hr />
                <ul class="recent_posts">
                <li> <i class="icon-tags"></i>  <a href="#"> Jquery </a> <span class="badge badge-info">8</span></li>             
                <li> <i class="icon-tags"></i>  <a href="#"> Mysql </a><span class="badge badge-info">15</span></li>
                <li> <i class="icon-tags"></i>  <a href="#"> Vidoes </a><span class="badge badge-info">6</span></li>             
                <li> <i class="icon-tags"></i>  <a href="#"> PHP </a><span class="badge badge-info">2</span></li>
                <li> <i class="icon-tags"></i>  <a href="#"> Templates </a><span class="badge badge-info">16</span></li>             
                <li> <i class="icon-tags"></i>  <a href="#"> Games </a><span class="badge badge-info">20</span></li>
                
                </ul>
                
                 <br />
                  <h5 class="text-center"> Thumbnails </h5>
                <hr />
                <ul class="thumbnails">
                <li><a href="toppost.html" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left"><img src="img/avatars/avatar4.png"  width="75" height="75" alt="" /></a>
                 <a href="toppost.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top"><img src="img/avatars/avatar2.jpg"  width="75" height="75" alt="" /> </a>
                <a href="toppost.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right"><img src="img/avatars/avatar1.jpg"  width="75" height="75" alt="" /></a> </li>             
                 <li><a href="toppost.html" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left"><img src="img/avatars/avatar3.jpg"  width="75" height="75" alt="" /></a>
                 <a href="toppost.html" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom"><img src="img/avatars/avatar4.jpg"  width="75" height="75" alt="" /> </a>
                <a href="toppost.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right"><img src="img/avatars/avatar12.jpg"  width="75" height="75" alt="" /></a> </li>             
                
                </ul>
                <script type="text/javascript">
					$(document).ready(function(e) {
                         $('.thumbnails li a').tooltip('hide');
                    });
               
                </script>
                </div>
            </div>
        
        </div>
    </div>

	<div class="footer">
        	<div class="container">
            	<div class="row-fluid">
                	<span class="span2"></span>
                	<span class="span1"><a href="#"> <i class=" icon-twitter icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-google-plus icon-4x"></i></a> </span>
                	<span class="span1"><a href="#"> <i class=" icon-facebook-sign icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-linkedin icon-4x"></i></a> </span>
                   	<div class="span6"> 
                     <form class="form-horizontal">
                      <div class="control-group">
                       
                        <div class="controls">
                          <div class="input-prepend">
						<span class="add-on icon-envelope"></span>
						<input class="span14" id="prependedInput" type="text" placeholder="Email Address">
					</div>
                        </div>
                      </div>
                      <div class="control-group">
                        <div class="controls">
                           <label class="checkbox">
                              <input type="checkbox"> Receive newsletters ?
                            </label>
                          <button type="submit" class="btn btn-success btn-large">Subscribe</button>
                        </div>
                      </div>
                    </form>

				 </div>
                </div>
                <div class="row">
                </div>
                <div class="row">
               <span class="span3"></span>
                   	<span class="span6 text-center">  &copy; 2013 <a href="#">Terms &amp; Conditions.</a> All rights reserved @bootStrapGuru </span>
                	<span class="span3"> </span>
                	
                </div>
            </div>

        </div>
	
</body>
</html>
