<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>My Portfolio</title>

    <link href="css/bootstrap.css" rel="stylesheet" media="screen"/>
    <link href="css/style.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/jquery.easy-pie-chart.css" />

    
    
     <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
</head>

<body>
<div class="container-fluid">
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html">Portio</a>
	          		<div class="nav-collapse collapse pull-right">
	            		<ul class="nav">
							<li ><a href="index.html"> <i class="icon-home"></i> Home</a></li>
							<li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-tag"></i>About <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li ><a href="about.html">About me</a></li>
									<li ><a href="about-us.html">About us</a></li>
	                			</ul>
                            </li>			
                            <li><a href="portfolio.html">  <i class="icon-user"></i> Portfolio</a></li>									
						    <li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-th-list"></i>Blog <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li ><a href="blog.html">Style 1</a></li>
									<li ><a href="blog-leftbar.html">Style 2</a></li>
									<li ><a href="toppost.html">Post body</a></li>
	                			</ul>
                            </li>
                            
                            <li class="dropdown active">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-truck"></i> Components <b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li ><a href="awesome-fonts.html">Font Awesome Icons</a></li>
									<li ><a href="sliders.html">Sliders</a></li>
									<li class="active"><a href="charts.html">Charts</a></li>
									<li ><a href="animation.html">Animation</a></li>
	                			</ul>
	              			</li>
	              			<li><a href="contact.html"> <i class="icon-envelope"></i>Contact</a></li>
						</ul>
	          		</div>
	        	</div>
		   	</div>	
	</div>
	
		
    <div class="container">
	<div class="row-fluid">
          <div class="page-header">
            <h1>Charts</h1>
          </div>   
    </div>
    	<div class="row-fluid well">

			<p>	Easy pie chart is a jQuery plugin that uses the canvas element to render simple pie charts for single values. These charts are highly customizable, very easy to implement and scale to the resolution of the display of the client to provide 	sharp charts even on retina displays.</p>
       
<div class="row-fluid">
         <p>For example,</p>
		<span class="label label-info">		CSS : </span>
        <pre>&lt;div class="chart" data-percent="85"&gt;85%&lt;div&gt;</pre> 
        <br  />
        <span class="label label-info">		JavaScript : </span>
       <pre><code>&lt;script type="text/javascript"&gt;
$(function() {
    $('.chart').easyPieChart({
        //your configuration goes here
    });
});
&lt;/script&gt;
</code></pre>
        
         <br />         <br />
           <span class="label label-info">		OutPut : </span>
         </div>
         
         <div class="row-fluid ">
         <div class="chart_demo chart-txt" data-percent="73">73%</div> 
         <br />
         <span class="label label-inverse">wow this is great !! right ? click to try it again  </span> <button type="button" class="btn btn-primary updateChart" data-toggle="button" >Update Chart </button>
         <script type="text/javascript">
		$(function() {
    $('.chart_demo').easyPieChart({
       animate: 2000,
  scaleColor: false,
  lineWidth: 24,
  lineCap: 'square',
  size: 200,
  trackColor: '#FFF',
  barColor: '#357193'
    });
	
	$(".updateChart").click(function() {
	   $('.chart_demo').data('easyPieChart').update(40);

	   
	   });
	
	
			});
			</script>
         </div>
         
           <br />         <br />
           <span class="label label-info">	 options can be referred here	: </span>
         
         <table class="table table-striped table-bordered table-hover">
<tbody><tr>
<th>Property (Type)</th>
        <th>Default</th>
        <th>Description</th>
    </tr>
<tr>
<td><strong>barColor</strong></td>
        <td>#ef1e25</td>
        <td>The color of the curcular bar. You can pass either a css valid color string like rgb, rgba hex or string colors. But you can also pass a function that accepts the current percentage as a value to return a dynamically generated color.</td>
    </tr>
<tr>
<td><strong>trackColor</strong></td>
        <td>#f2f2f2</td>
        <td>The color of the track for the bar, false to disable rendering.</td>
    </tr>
<tr>
<td><strong>scaleColor</strong></td>
        <td>#dfe0e0</td>
        <td>The color of the scale lines, false to disable rendering.</td>
    </tr>
<tr>
<td><strong>lineCap</strong></td>
        <td>round</td>
        <td>Defines how the ending of the bar line looks like. Possible values are: <code>butt</code>, <code>round</code> and <code>square</code>.</td>
    </tr>
<tr>
<td><strong>lineWidth</strong></td>
        <td>3</td>
        <td>Width of the bar line in px.</td>
    </tr>
<tr>
<td><strong>size</strong></td>
        <td>110</td>
        <td>Size of the pie chart in px. It will always be a square.</td>
    </tr>
<tr>
<td><strong>animate</strong></td>
        <td>false</td>
        <td>Time in milliseconds for a eased animation of the bar growing, or false to deactivate.</td>
    </tr>
<tr>
<td><strong>onStart</strong></td>
        <td>$.noop</td>
        <td>Callback function that is called at the start of any animation (only if animate is not false).</td>
    </tr>
<tr>
<td><strong>onStop</strong></td>
        <td>$.noop</td>
        <td>Callback function that is called at the end of any animation (only if animate is not false).</td>
    </tr>
</tbody></table>
        </div>
        
        
         
    </div>
    
    
   <div class="footer">
        	<div class="container">
            	<div class="row-fluid">
                	<span class="span2"></span>
                	<span class="span1"><a href="#"> <i class=" icon-twitter icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-google-plus icon-4x"></i></a> </span>
                	<span class="span1"><a href="#"> <i class=" icon-facebook-sign icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-linkedin icon-4x"></i></a> </span>
                   	<div class="span6"> 
                     <form class="form-horizontal">
                      <div class="control-group">
                       
                        <div class="controls">
                          <div class="input-prepend">
						<span class="add-on icon-envelope"></span>
						<input class="span14" id="prependedInput" type="text" placeholder="Email Address">
					</div>
                        </div>
                      </div>
                      <div class="control-group">
                        <div class="controls">
                           <label class="checkbox">
                              <input type="checkbox"> Receive newsletters ?
                            </label>
                          <button type="submit" class="btn btn-success btn-large">Subscribe</button>
                        </div>
                      </div>
                    </form>

				 </div>
                </div>
                <div class="row">
                </div>
                <div class="row">
               <span class="span3"></span>
                   	<span class="span6 text-center">  &copy; 2013 <a href="#">Terms &amp; Conditions.</a> All rights reserved @bootStrapGuru </span>
                	<span class="span3"> </span>
                	
                </div>
            </div>

        </div>
   
</body>
</html>
