<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>My Portfolio</title>

    <link href="css/bootstrap.css" rel="stylesheet" media="screen"/>
    <link href="css/style.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/jquery.easy-pie-chart.css" />

    
    
     <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
</head>

<body>
<div class="container-fluid">
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html">Portio</a>
	          		<div class="nav-collapse collapse pull-right">
	            		<ul class="nav">
							<li ><a href="index.html"> <i class="icon-home"></i> Home</a></li>
							<li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-tag"></i>About <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li ><a href="about.html">About me</a></li>
									<li ><a href="about-us.html">About us</a></li>
	                			</ul>
                            </li>			
                            <li><a href="portfolio.html">  <i class="icon-user"></i> Portfolio</a></li>									
						    <li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-th-list"></i>Blog <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li ><a href="blog.html">Style 1</a></li>
									<li ><a href="blog-leftbar.html">Style 2</a></li>
									<li ><a href="toppost.html">Post body</a></li>
	                			</ul>
                            </li>
                            
                            <li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-truck"></i> Components <b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li ><a href="awesome-fonts.html">Font Awesome Icons</a></li>
									<li ><a href="sliders.html">Sliders</a></li>
									<li ><a href="charts.html">Charts</a></li>
									<li ><a href="animation.html">Animation</a></li>
	                			</ul>
	              			</li>
	              			<li class="active"><a href="contact.html"> <i class="icon-envelope"></i>Contact</a></li>
						</ul>
	          		</div>
	        	</div>
		   	</div>	
	</div>
    
		
<div class="container">
<div class="row-fluid">
          <div class="page-header">
            <h1>Contact</h1>
          </div>   
    </div>
  <div class="row-fluid">
    <div class="span8 well">
    	<div class="row-fluid">

        <form>
					<div class="span5">
                    <label>First Name</label>
                    <div class="input-prepend">
						<span class="add-on icon-user"></span>
						<input class="span14" type="text" placeholder="Your First Name">
					</div>
                    <label>Last Name</label>
                    <div class="input-prepend">
						<span class="add-on icon-user-md"></span>
						<input class="span14"  type="text" placeholder="Your Last Name">
					</div>
                    <label>Email Address</label>
                    <div class="input-prepend">
						<span class="add-on icon-envelope"></span>
						<input class="span14"  type="text" placeholder="Email Address">
					</div>

                    <label>Subject       </label>
                    <select id="subject" name="subject"  >
                        <option value="na" selected="selected">Choose One:</option>
                        <option value="service">General Customer Service</option>
                        <option value="suggestions">Suggestions</option>
                        <option value="product">Product Support</option>
                    </select>
             
                    </div>
                    <div class="span7">             
                    <label>Message</label>
                    <textarea name="message" id="message" class="input-xlarge " rows="10" ></textarea>
           			</div>
                <button type="submit" class="btn btn-primary pull-right">Send</button>
        </form>
        </div>
    </div>
    <div class="span4 well">
            	<i class="icon-home pull-right icon-4x"></i>
        <address>
          <strong>Company, Inc.</strong><br />
          588 Some Ave, ABCD 260<br />
          City on Mars, Pluto 94107<br />
          <abbr title="Phone">P:</abbr> (012) 345-6789
        </address>
        	<i class="icon-home pull-right icon-4x"></i>
           <address>
          <strong>Company, Inc.</strong><br />
          588 Some Ave, ABCD 260<br />
          City on Mars, Pluto 94107<br />
          <abbr title="Phone">P:</abbr> (012) 345-6789
        </address>
         <br />
                 	<i class="icon-envelope pull-right icon-4x"></i>
        <address>
          <strong>Full Name</strong><br />
          <a href="mailto:#">me@example.com</a>
        </address>
    </div>
  </div>
</div>



<div class="container">
	<div class="row-fluid ">
    <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=New+York,+NY,+United+States&amp;aq=0&amp;oq=new+yo&amp;sll=38.671014,-99.426083&amp;sspn=0.007363,0.016512&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=New+York&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br />
    </div>
</div>

<div class="footer">
        	<div class="container">
            	<div class="row-fluid">
                	<span class="span2"></span>
                	<span class="span1"><a href="#"> <i class=" icon-twitter icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-google-plus icon-4x"></i></a> </span>
                	<span class="span1"><a href="#"> <i class=" icon-facebook-sign icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-linkedin icon-4x"></i></a> </span>
                   	<div class="span6"> 
                     <form class="form-horizontal">
                      <div class="control-group">
                       
                        <div class="controls">
                          <div class="input-prepend">
						<span class="add-on icon-envelope"></span>
						<input class="span14" id="prependedInput" type="text" placeholder="Email Address">
					</div>
                        </div>
                      </div>
                      <div class="control-group">
                        <div class="controls">
                           <label class="checkbox">
                              <input type="checkbox"> Receive newsletters ?
                            </label>
                          <button type="submit" class="btn btn-success btn-large">Subscribe</button>
                        </div>
                      </div>
                    </form>

				 </div>
                </div>
                <div class="row">
                </div>
                <div class="row">
               <span class="span3"></span>
                   	<span class="span6 text-center">  &copy; 2013 <a href="#">Terms &amp; Conditions.</a> All rights reserved @bootStrapGuru </span>
                	<span class="span3"> </span>
                	
                </div>
            </div>

        </div>

</body>
</html>
