<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>My Portfolio</title>

    <link href="css/bootstrap.css" rel="stylesheet" media="screen"/>
    <link href="css/style.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/jquery.easy-pie-chart.css" />

    
    
     <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
</head>
<body>

<div class="container-fluid">
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html">Portio</a>
	          		<div class="nav-collapse collapse pull-right">
	            		<ul class="nav">
							<li class="active"><a href="index.html"> <i class="icon-home"></i> Home</a></li>
							<li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-tag"></i>About <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li ><a href="about.html">About me</a></li>
									<li ><a href="about-us.html">About us</a></li>
	                			</ul>
                            </li>			
                            <li><a href="portfolio.html">  <i class="icon-user"></i> Portfolio</a></li>									
						    <li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-th-list"></i>Blog <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li ><a href="blog.html">Style 1</a></li>
									<li ><a href="blog-leftbar.html">Style 2</a></li>
									<li ><a href="toppost.html">Post body</a></li>
	                			</ul>
                            </li>
                            
                            <li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-truck"></i> Components <b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li ><a href="awesome-fonts.html">Font Awesome Icons</a></li>
									<li ><a href="sliders.html">Sliders</a></li>
									<li ><a href="charts.html">Charts</a></li>
									<li ><a href="animation.html">Animation</a></li>
	                			</ul>
	              			</li>
	              			<li><a href="contact.html"> <i class="icon-envelope"></i>Contact</a></li>
						</ul>
	          		</div>
	        	</div>
		   	</div>	
	</div>
    
	
	
    <div class="container-fluid well" style="margin-top:-20px" >
    	<div id="myCarousel" class="carousel slide">
						<div class="carousel-inner">
							<div class="item active">
								<div class="container">
									<div class="row-fluid">
										<div class="span6">
											<div class="animated fadeInLeftBig">
											
												<div class="row">
                                                <span class="span4"></span>
                                                
                                                <div class="span8">
                                                <h2>Responsive <cite>On all devices</cite></h2>
                                                <i class="icon-check"></i> Demo Content included<br/><br/>
												<i class="icon-check"></i> HTML5 & CSS3 & jQuery<br/><br/>
												<i class="icon-check"></i> Filtered portfolio with css3 animations<br/><br/>
												<i class="icon-check"></i> Scales from 320px to 1170px<br/><br/>
												<i class="icon-check"></i> 2 Blog Style<br/><br/>
												<i class="icon-check"></i> Awesome touch support Sliders<br/><br/>
                                                <i class="icon-check"></i> Explore in your stlye<br/><br/>
												</div>
                                                        </div>                            			

											</div>
										</div>
										<div class="span6">
											<img class="animated fadeInRightBig" src="img/slide01.png" alt=""/>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="container">
									<div class="row-fluid">
										<div class="span6">
											<img class="animated bounceInDown" src="img/slide02.png" alt=""/>
										</div>
										<div class="span6">
											<div class="content-right animated bounceInRight">
												<h2>Useful plugins included. Fully customizable</h2>
												<blockquote>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed felis dui. Phasellus ac justo et nisi lobortis blandit lobortis id urna.</p>
                                  <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed felis dui. Phasellus ac justo et nisi lobortis blandit lobortis id urna.</small>
                                </blockquote><br/><br/>
                                                
                                                                                                			
                                                                                                            <br />									
                                                 <a href="#" class="btn btn-primary btn-block" > Oh! I can use buttons on slider. coool!</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="container">
									<div class="row-fluid">
										<div class="span6">
											<div class="content-left animated rotateInDownLeft">
												<h2>HTML5 &amp; CSS3</h2><br/><br/>
														<blockquote>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed felis dui. Phasellus ac justo et nisi lobortis blandit lobortis id urna.</p>
                                  <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed felis dui. Phasellus ac justo et nisi lobortis blandit lobortis id urna.</small>
                                </blockquote> <br/><br/>															  														<p  class="animated fadeInLeftBig"><i class="icon-check"></i>
                                                         It works on just about every platform, is compatible with older browsers, and handles errors gracefully. You can create powerful, easy-to-maintain, future-proof web page</p><br/><br/>
                                                         <b><a href="#" class="btn btn-inverse" > Read more..</a></b>
                                                        
											</div>
										</div>
										<div class="span6">
											<img class="animated rotateInUpRight" src="img/slide03.png" alt=""/>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
						<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
					</div>
</div>
		

							<div class="container">
                            	<div class="row-fluid">
                                	<div class="span3"> <div class="feature"> <div class="chart chart0" data-percent="100"> <i class="icon-pencil"></i></div>
                                     <h4> Customize </h4> <p> Find lots of fun customizing this theme, supports all browsers. Lorem ipsum dolor sit amet, consectetur adipiscing elit </p> </div></div>
                                	<div class="span3"><div class="feature"> <div class="chart chart1" data-percent="100"> <i class="icon-flag"></i></div> 
                                     <h4>font-awesome icons </h4> <p> Font Awesome is a pictographic language of web-related actions. CSS control Easily style icon color, size, shadow, and anything that's possible with CSS.</p> </div></div>
                                	<div class="span3"><div class="feature"> <div class="chart chart2" data-percent="100"> <i class="icon-legal"></i></div>
                                      <h4>Pictorial graphs </h4> <p> EASY PIE CHART is a plugin , easily customizable . Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> </div></div>
                                	<div class="span3"><div class="feature"> <div class="chart chart3" data-percent="100"> <i class="icon-fire"></i></div>
                                      <h4> Animate using css  </h4> <p> You can easily animate using only css, Works on all browsers and  devices. Lorem ipsum dolor sit amet.</p> </div></div>
                                    </div>
                                 </div>
                             

<script type="text/javascript">
$(function() {
    $('.chart0').easyPieChart({
       animate: 2000,
  scaleColor: false,
  lineWidth: 24,
  lineCap: 'square',
  size: 200,
  trackColor: '#FFF',
  barColor: '#357193'
    });
	 $('.chart1').easyPieChart({
       animate: 2000,
  scaleColor: false,
  lineWidth: 24,
  lineCap: 'square',
  size: 200,
  trackColor: '#FFF',
  barColor: '#31c573'
    });
	 $('.chart2').easyPieChart({
       animate: 2000,
  scaleColor: false,
  lineWidth: 24,
  lineCap: 'square',
  size: 200,
  trackColor: '#FFF',
  barColor: '#000000'
    });
	 $('.chart3').easyPieChart({
       animate: 2000,
  scaleColor: false,
  lineWidth: 24,
  lineCap: 'square',
  size: 200,
  trackColor: '#FFF',
  barColor: '#f16528'
    });
});
</script>




		<div class="footer">
        	<div class="container">
            	<div class="row-fluid">
                	<span class="span2"></span>
                	<span class="span1"><a href="#"> <i class=" icon-twitter icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-google-plus icon-4x"></i></a> </span>
                	<span class="span1"><a href="#"> <i class=" icon-facebook-sign icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-linkedin icon-4x"></i></a> </span>
                   	<div class="span6"> 
                     <form class="form-horizontal">
                      <div class="control-group">
                       
                        <div class="controls">
                          <div class="input-prepend">
						<span class="add-on icon-envelope"></span>
						<input class="span14" id="prependedInput" type="text" placeholder="Email Address"/>
					</div>
                        </div>
                      </div>
                      <div class="control-group">
                        <div class="controls">
                           <label class="checkbox">
                              <input type="checkbox"> Receive newsletters ?
                            </label>
                          <button type="submit" class="btn btn-success btn-large">Subscribe</button>
                        </div>
                      </div>
                    </form>

				 </div>
                </div>
                <div class="row">
                </div>
                <div class="row">
               <span class="span3"></span>
                   	<span class="span6 text-center">  &copy; 2013 <a href="#">Terms &amp; Conditions.</a> All rights reserved @bootStrapGuru </span>
                	<span class="span3"> </span>
                	
                </div>
            </div>

        </div>

</body>
</html>
