<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8"><title>My Portfolio</title>

    <link href="css/bootstrap.css" rel="stylesheet" media="screen"/>
    <link href="css/style.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/jquery.easy-pie-chart.css" />

    
    
     <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
    <script type="text/javascript" src="js/jquery.filter.js"></script>
</head>

<body>

<div class="container-fluid">
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html">Portio</a>
	          		<div class="nav-collapse collapse pull-right">
	            		<ul class="nav">
							<li><a href="index.html"> <i class="icon-home"></i> Home</a></li>
							<li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-tag"></i>About <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li ><a href="about.html">About me</a></li>
									<li ><a href="about-us.html">About us</a></li>
	                			</ul>
                            </li>			
                            <li class="active"><a href="portfolio.html">  <i class="icon-user"></i> Portfolio</a></li>									
						    <li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-th-list"></i>Blog <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li ><a href="blog.html">Style 1</a></li>
									<li ><a href="blog-leftbar.html">Style 2</a></li>
									<li ><a href="toppost.html">Post body</a></li>
	                			</ul>
                            </li>
                            
                            <li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-truck"></i> Components <b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li ><a href="awesome-fonts.html">Font Awesome Icons</a></li>
									<li ><a href="sliders.html">Sliders</a></li>
									<li ><a href="charts.html">Charts</a></li>
									<li ><a href="animation.html">Animation</a></li>
	                			</ul>
	              			</li>
	              			<li><a href="contact.html"> <i class="icon-envelope"></i>Contact</a></li>
						</ul>
	          		</div>
	        	</div>
		   	</div>	
	</div>
    

   <div class="container">
	   <div class="row-fluid">
          <div class="page-header">
            <h1>Portfolio</h1>
          </div>   
    </div>
   <div class="row-fluid well"> 
	<ul id="portfolio-filter" class="nav nav-pills">
    	<li><a href="#all" title="">All</a></li>
		<li><a href="#foo" title="" rel="foo">foo</a></li>
		<li><a href="#bar" title="" rel="bar">bar</a></li>
		<li><a href="#baz" title="" rel="baz">baz</a></li>
	</ul>
 
	<ul  class="thumbnails" id="portfolio-list">
         <li class="span3 foo"> 
          <a href="#" > <div class="thumbnail thumbnail-box">
          	 <img data-src="holder.js/300x200" style="width:300px;height:400px;" src="img/gallery/cool1.jpg" alt=""  />
              <div class="caption"><h3 class="h5">Lorem Ipsum</h3><p>Lorem ipsum is a dummy text to show on websites Lorem ipsum is a dummy text to show on websites</p>
              <p><button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">Quick view</button>
              &nbsp;
              	<a href="portfolio-item.html" class="btn btn-primary btn-success">More Details</a> </p></div></div>
          </a>
        </li>
          <li class="span3 bar"> 
          <a href="#" > <div class="thumbnail thumbnail-box">
          	 <img data-src="holder.js/300x200" style="width:300px;height:400px;" src="img/gallery/cool3.jpg" alt=""  />
              <div class="caption"><h3 class="h5">Lorem Ipsum</h3><p>Lorem ipsum is a dummy text to show on websites Lorem ipsum is a dummy text to show on websites</p>
              <p><button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">Quick view</button>
              &nbsp;
              	<a href="portfolio-item.html" class="btn btn-primary btn-success">More Details</a> </p></div></div>
          </a>
        </li>
         <li class="span3 baz"> 
          <a href="#" > <div class="thumbnail thumbnail-box">
          	 <img data-src="holder.js/300x200" style="width:300px;height:400px;" src="img/gallery/cool4.jpg" alt="" />
              <div class="caption"><h3 class="h5">Lorem Ipsum</h3><p>Lorem ipsum is a dummy text to show on websites Lorem ipsum is a dummy text to show on websites</p>
              <p><button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">Quick view</button>
              &nbsp;
              	<a href="portfolio-item.html" class="btn btn-primary btn-success">More Details</a> </p></div></div>
          </a>
        </li>
          <li class="span3 foo bar"> 
          <a href="#" > <div class="thumbnail thumbnail-box">
          	 <img data-src="holder.js/300x200" style="width:300px;height:400px;" src="img/gallery/cool5.jpg" alt=""  />
              <div class="caption"><h3 class="h5">Lorem Ipsum</h3><p>Lorem ipsum is a dummy text to show on websites Lorem ipsum is a dummy text to show on websites</p>
              <p><button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">Quick view</button>
              &nbsp;
              	<a href="portfolio-item.html" class="btn btn-primary btn-success">More Details</a> </p></div></div>
          </a>
        </li>
         <li class="span3 foo baz"> 
          <a href="#" > <div class="thumbnail thumbnail-box">
          	 <img data-src="holder.js/300x200" style="width:300px;height:400px;" src="img/gallery/cool6.jpg" alt="" />
              <div class="caption"><h3 class="h5">Lorem Ipsum</h3><p>Lorem ipsum is a dummy text to show on websites Lorem ipsum is a dummy text to show on websites</p>
              <p><button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">Quick view</button>
              &nbsp;
              	<a href="portfolio-item.html" class="btn btn-primary btn-success">More Details</a> </p></div></div>
          </a>
        </li>
          <li class="span3 foo baz bar"> 
          <a href="#" > <div class="thumbnail thumbnail-box">
          	 <img data-src="holder.js/300x200" style="width:300px;height:400px;" src="img/gallery/cool7.jpg" alt=""  />
              <div class="caption"><h3 class="h5">Lorem Ipsum</h3><p>Lorem ipsum is a dummy text to show on websites Lorem ipsum is a dummy text to show on websites</p>
              <p><button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">Quick view</button>
              &nbsp;
              	<a href="portfolio-item.html" class="btn btn-primary btn-success">More Details</a> </p></div></div>
          </a>
        </li>
         <li class="span3 baz"> 
          <a href="#" > <div class="thumbnail thumbnail-box">
          	 <img data-src="holder.js/300x200" style="width:300px;height:400px;" src="img/gallery/cool8.jpg" alt="" />
              <div class="caption"><h3 class="h5">Lorem Ipsum</h3><p>Lorem ipsum is a dummy text to show on websites Lorem ipsum is a dummy text to show on websites</p>
              <p><button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">Quick view</button>
              &nbsp;
              	<a href="portfolio-item.html" class="btn btn-primary btn-success">More Details</a> </p></div></div>
          </a>
        </li>
          <li class="span3 baz"> 
          <a href="#" > <div class="thumbnail thumbnail-box">
          	 <img data-src="holder.js/300x200" style="width:300px;height:400px;" src="img/gallery/cool9.jpg" alt=""  />
              <div class="caption"><h3 class="h5">Lorem Ipsum</h3><p>Lorem ipsum is a dummy text to show on websites Lorem ipsum is a dummy text to show on websites</p>
              <p><button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">Quick view</button>
              &nbsp;
              	<a href="portfolio-item.html" class="btn btn-primary btn-success">More Details</a> </p></div></div>
          </a>
        </li>
         <li class="span3 bar"> 
          <a href="#" > <div class="thumbnail thumbnail-box">
          	 <img data-src="holder.js/300x200" style="width:300px;height:400px;" src="img/gallery/cool11.jpg" alt=""  />
              <div class="caption"><h3 class="h5">Lorem Ipsum</h3><p>Lorem ipsum is a dummy text to show on websites Lorem ipsum is a dummy text to show on websites</p>
              <p><button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">Quick view</button>
              &nbsp;
              	<a href="portfolio-item.html" class="btn btn-primary btn-success">More Details</a> </p></div></div>
          </a>
        </li>
          <li class="span3 bar"> 
          <a href="#" > <div class="thumbnail thumbnail-box">
          	 <img data-src="holder.js/300x200" style="width:300px;height:400px;" src="img/gallery/cool2.jpg" alt=""  />
              <div class="caption"><h3 class="h5">Lorem Ipsum</h3><p>Lorem ipsum is a dummy text to show on websites Lorem ipsum is a dummy text to show on websites</p>
              <p><button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">Quick view</button>
              &nbsp;
              	<a href="portfolio-item.html" class="btn btn-primary btn-success">More Details</a> </p></div></div>
          </a>
        </li>
        
     </ul>
  </div>
</div>

<!-- Modal box to show portfolio details-->
   <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Portfolio Item Name</h3>
  </div>
  <div class="modal-body">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed felis dui. Phasellus ac justo et nisi lobortis blandit lobortis id urna. Nunc nibh quam, gravida quis dapibus dapibus, laoreet eget dui. Duis eu mattis massa. Nullam in purus et turpis lobortis dictum. Ut tincidunt, erat a pellentesque ullamcorper.</p>
  </div>
  <div class="modal-footer">
    <a href="toppost.html" class="btn btn-primary ">Continue reading</a>
    <button class="btn" data-dismiss="modal" aria-hidden="true">ok</button>
   </div>
</div>

<div class="footer">
        	<div class="container">
            	<div class="row-fluid">
                	<span class="span2"></span>
                	<span class="span1"><a href="#"> <i class=" icon-twitter icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-google-plus icon-4x"></i></a> </span>
                	<span class="span1"><a href="#"> <i class=" icon-facebook-sign icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-linkedin icon-4x"></i></a> </span>
                   	<div class="span6"> 
                     <form class="form-horizontal">
                      <div class="control-group">
                       
                        <div class="controls">
                          <div class="input-prepend">
						<span class="add-on icon-envelope"></span>
						<input class="span14" id="prependedInput" type="text" placeholder="Email Address">
					</div>
                        </div>
                      </div>
                      <div class="control-group">
                        <div class="controls">
                           <label class="checkbox">
                              <input type="checkbox"> Receive newsletters ?
                            </label>
                          <button type="submit" class="btn btn-success btn-large">Subscribe</button>
                        </div>
                      </div>
                    </form>

				 </div>
                </div>
                <div class="row">
                </div>
                <div class="row">
               <span class="span3"></span>
                   	<span class="span6 text-center">  &copy; 2013 <a href="#">Terms &amp; Conditions.</a> All rights reserved @bootStrapGuru </span>
                	<span class="span3"> </span>
                	
                </div>
            </div>

        </div>

</body>
</html>
