<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8"><title>My Portfolio</title>

    <link href="css/bootstrap.css" rel="stylesheet" media="screen"/>
    <link href="css/style.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/jquery.easy-pie-chart.css" />

    
    
     <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
    <script type="text/javascript" src="js/jquery.filter.js"></script>
</head>

<body>

<div class="container-fluid">
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html">Portio</a>
	          		<div class="nav-collapse collapse pull-right">
	            		<ul class="nav">
							<li><a href="index.html"> <i class="icon-home"></i> Home</a></li>
							<li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-tag"></i>About <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li ><a href="about.html">About me</a></li>
									<li ><a href="about-us.html">About us</a></li>
	                			</ul>
                            </li>			
                            <li class="active"><a href="portfolio.html">  <i class="icon-user"></i> Portfolio</a></li>									
						    <li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-th-list"></i>Blog <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li ><a href="blog.html">Style 1</a></li>
									<li ><a href="blog-leftbar.html">Style 2</a></li>
									<li ><a href="toppost.html">Post body</a></li>
	                			</ul>
                            </li>
                            
                            <li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-truck"></i> Components <b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li ><a href="awesome-fonts.html">Font Awesome Icons</a></li>
									<li ><a href="sliders.html">Sliders</a></li>
									<li ><a href="charts.html">Charts</a></li>
									<li ><a href="animation.html">Animation</a></li>
	                			</ul>
	              			</li>
	              			<li><a href="contact.html"> <i class="icon-envelope"></i>Contact</a></li>
						</ul>
	          		</div>
	        	</div>
		   	</div>	
	</div>
    
		
    <div class="container well">
	<div class="row-fluid">
          <div class="page-header">
            <h1>Portfolio Item</h1>
          </div>   
    </div>
    <div class="row-fluid">
    	<div class="span5">
        	<img src="img/gallery/item.jpg" class="portfolio-item-image" />
        </div>
        <div class="span7">
       	<div class="page-header">
          <h1>Project Title <small>Caption for it</small></h1>
        </div>
        <div class="row-fluid">
        	
        	        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus nisi ut metus venenatis ut cursus erat faucibus. In ac nisl in odio hendrerit vulputate. Quisque sed enim tortor, sed tincidunt ante. Praesent sodales neque congue tellus accumsan varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce ut libero ut est sodales tristique. Sed ut sodales risus. Vivamus est felis, faucibus quis hendrerit quis, aliquet ac libero. Suspendisse potenti. <span class="label label-warning">Aliquam</span>  erat volutpat. Pellentesque vel arcu in mi semper vulputate. Integer volutpat imperdiet mi, ac gravida sem euismod ac. Nullam pulvinar ante eu turpis accumsan facilisis vitae tempus massa.</p>
                                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus nisi ut metus venenatis ut cursus erat faucibus. In ac nisl in odio hendrerit vulputate. Quisque sed enim tortor, sed tincidunt ante. Praesent sodales neque congue tellus accumsan varius. 	<span class="label label-important">Pellentesque</span> habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce ut libero ut est sodales tristique. Sed ut sodales risus. Vivamus est felis, faucibus quis hendrerit quis, aliquet ac libero. Suspendisse potenti. Aliquam erat volutpat.<span class="label label-success">Pellentesque</span>  vel arcu in mi semper vulputate. Integer volutpat imperdiet mi, ac gravida sem euismod ac. Nullam pulvinar ante eu turpis accumsan facilisis vitae tempus massa.</p>
            
        </div>
        <div class="row-fluid">
            <ul class="thumbnails">
              <li class="span3">
                <a href="#" class="thumbnail">
                  <img data-src="holder.js/260x180" alt="260x180" style="width: 260px; height: 180px;" src="img/gallery/260x180.gif" />
                </a>
              </li>
              <li class="span3">
                <a href="#" class="thumbnail">
                  <img data-src="holder.js/260x180" alt="260x180" style="width: 260px; height: 180px;" src="img/gallery/260x180.gif" />
                </a>
              </li>
              <li class="span3">
                <a href="#" class="thumbnail">
                  <img data-src="holder.js/260x180" alt="260x180" style="width: 260px; height: 180px;" src="img/gallery/260x180.gif" />
                </a>
              </li>
              <li class="span3">
                <a href="#" class="thumbnail">
                  <img data-src="holder.js/260x180" alt="260x180" style="width: 260px; height: 180px;" src="img/gallery/260x180.gif" />
                </a>
              </li>
            </ul>
          </div>
          <div class="row-fluid">
          	<blockquote class="pull-right">
                  <img src="img/avatars/avatar2.jpg"  class="avatar pull-right" alt="" /> &nbsp;
                     <p> This is my first project with these guys and never expected that quality exists in this team. Great work guys</p>
                     <small>    <a href="#"><i class="icon-twitter-sign icon-2x"></i></a> &nbsp; <a href="#"><i class="icon-facebook-sign icon-2x"></i></a> &nbsp; <a href="#"><i class="icon-linkedin-sign icon-2x"></i></a> &nbsp;  <cite title="20 FEB 2013">created</cite> by Jane Deo</small>
                    </blockquote>
          </div>
        </div>
    </div>
    </div>
    
	<div class="footer">
        	<div class="container">
            	<div class="row-fluid">
                	<span class="span2"></span>
                	<span class="span1"><a href="#"> <i class=" icon-twitter icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-google-plus icon-4x"></i></a> </span>
                	<span class="span1"><a href="#"> <i class=" icon-facebook-sign icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-linkedin icon-4x"></i></a> </span>
                   	<div class="span6"> 
                     <form class="form-horizontal">
                      <div class="control-group">
                       
                        <div class="controls">
                          <div class="input-prepend">
						<span class="add-on icon-envelope"></span>
						<input class="span14" id="prependedInput" type="text" placeholder="Email Address">
					</div>
                        </div>
                      </div>
                      <div class="control-group">
                        <div class="controls">
                           <label class="checkbox">
                              <input type="checkbox"> Receive newsletters ?
                            </label>
                          <button type="submit" class="btn btn-success btn-large">Subscribe</button>
                        </div>
                      </div>
                    </form>

				 </div>
                </div>
                <div class="row">
                </div>
                <div class="row">
               <span class="span3"></span>
                   	<span class="span6 text-center">  &copy; 2013 <a href="#">Terms &amp; Conditions.</a> All rights reserved @bootStrapGuru </span>
                	<span class="span3"> </span>
                	
                </div>
            </div>

        </div>
	
</body>
</html>
