<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>My Portfolio</title>

    <link href="css/bootstrap.css" rel="stylesheet" media="screen"/>
    <link href="css/style.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/jquery.easy-pie-chart.css" />

    
    
     <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
</head>

<body>
<div class="container-fluid">
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html">Portio</a>
	          		<div class="nav-collapse collapse pull-right">
	            		<ul class="nav">
							<li><a href="index.html"> <i class="icon-home"></i> Home</a></li>
							<li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-tag"></i>About <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li ><a href="about.html">About me</a></li>
									<li ><a href="about-us.html">About us</a></li>
	                			</ul>
                            </li>			
                            <li><a href="portfolio.html">  <i class="icon-user"></i> Portfolio</a></li>									
						    <li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-th-list"></i>Blog <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li ><a href="blog.html">Style 1</a></li>
									<li ><a href="blog-leftbar.html">Style 2</a></li>
									<li ><a href="toppost.html">Post body</a></li>
	                			</ul>
                            </li>
                            
                            <li class="dropdown active">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-truck"></i> Components <b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li ><a href="awesome-fonts.html">Font Awesome Icons</a></li>
									<li class="active"><a href="sliders.html">Sliders</a></li>
									<li ><a href="charts.html">Charts</a></li>
									<li ><a href="animation.html">Animation</a></li>
	                			</ul>
	              			</li>
	              			<li><a href="contact.html"> <i class="icon-envelope"></i>Contact</a></li>
						</ul>
	          		</div>
	        	</div>
		   	</div>	
	</div>
    
		
     <div class="container">
	 <div class="row-fluid">
          <div class="page-header">
            <h1>Sliders</h1>
          </div>   
    </div>
    	<div class="row-fluid well">
			<blockquote>
				  <p> Carousel works great , which is already included in bootstrap and you can add animation to it to have great effect ;)  </p>
			</blockquote>
         </div>
         
         <div class="row-fluid">
                 For example, <pre>
    &lt;div id="myCarousel" class="carousel slide"&gt;
    &lt;ol class="carousel-indicators"&gt;
    &lt;li data-target="#myCarousel" data-slide-to="0" class="active"&gt;&lt;/li&gt;
    &lt;li data-target="#myCarousel" data-slide-to="1"&gt;&lt;/li&gt;
    &lt;li data-target="#myCarousel" data-slide-to="2"&gt;&lt;/li&gt;
    &lt;/ol&gt;
    &lt;!-- Carousel items --&gt;
    &lt;div class="carousel-inner"&gt;
    &lt;div class="active item"&gt; source to the image lt;/div&gt;
    &lt;div class="item"&gt; source to the image &lt;/div&gt;
    &lt;div class="item"&gt; source to the image &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Carousel nav --&gt;
    &lt;a class="carousel-control left" href="#myCarousel" data-slide="prev"&gt;&lsaquo;&lt;/a&gt;
    &lt;a class="carousel-control right" href="#myCarousel" data-slide="next"&gt;&rsaquo;&lt;/a&gt;
    &lt;/div&gt;</pre> will produce as below. Reload to test it again
         <br />         <br />
        
        
         <blockquote >
		  	<p>I have used animation too, so it gives great effect. Simple and powerful too </p>
		</blockquote>
         </div>
    </div>
    
    
    <div class="container-fluid well">
          <div class="row-fluid">
        
        <div id="myCarousel" class="carousel slide">
						<div class="carousel-inner">
							<div class="item active">
								<div class="container">
									<div class="row-fluid">
										<div class="span6">
											<div class="animated fadeInLeftBig">
												<h2>Responsive and Clean Wrapbootstrap Theme </h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed felis dui. Phasellus ac justo et nisi lobortis blandit lobortis id urna. Nunc nibh quam, gravida quis dapibus dapibus, laoreet eget dui. Duis eu mattis massa. Nullam in purus et turpis lobortis dictum. Ut tincidunt, erat a pellentesque ullamcorper.</p>
											</div>
										</div>
										<div class="span6">
											<img class="animated fadeInRightBig" src="img/slide01.png" alt=""/>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="container">
									<div class="row-fluid">
										<div class="span6">
											<img class="animated bounceInDown" src="img/slide02.png" alt=""/>
										</div>
										<div class="span6">
											<div class="content-right animated bounceInRight">
												<h2>Useful plugins included. Fully customizable</h2>
												<p> <i class="icon-check"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed felis dui. Phasellus ac justo et nisi lobortis blandit lobortis id urna. Nunc nibh quam, gravida quis dapibus dapibus, laoreet eget dui. Duis eu mattis massa. Nullam in purus et turpis lobortis dictum. Ut tincidunt, erat a pellentesque ullamcorper.</p>
                                                												<p> <i class="icon-check"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed felis dui. Phasellus ac justo et nisi lobortis blandit lobortis id urna. Nunc nibh quam, gravida quis dapibus dapibus, laoreet eget dui. Duis eu mattis massa. Nullam in purus et turpis lobortis dictum. Ut tincidunt, erat a pellentesque ullamcorper.</p>
                                                                                                												<p> <i class="icon-check"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed felis dui. Phasellus ac justo et nisi lobortis blandit lobortis id urna. Nunc nibh quam, gravida quis dapibus dapibus, laoreet eget dui. Duis eu mattis massa. Nullam in purus et turpis lobortis dictum. Ut tincidunt, erat a pellentesque ullamcorper.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="container">
									<div class="row-fluid">
										<div class="span6">
											<div class="content-left animated rotateInDownLeft">
												<h2>HTML5 &amp; CSS3</h2>
														<p class="animated bounceIn"><i class="icon-check"></i>
                                                         It works on just about every platform, is compatible with older browsers, and handles errors gracefully. You can create powerful, easy-to-maintain, future-proof web page</p>																  														<p  class="animated fadeInLeftBig"><i class="icon-check"></i>
                                                         It works on just about every platform, is compatible with older browsers, and handles errors gracefully. You can create powerful, easy-to-maintain, future-proof web page</p>
                                                        <p  class="animated fadeInRightBig"><i class="icon-check"></i>
                                                         It works on just about every platform, is compatible with older browsers, and handles errors gracefully. You can create powerful, easy-to-maintain, future-proof web page</p>
											</div>
										</div>
										<div class="span6">
											<img class="animated rotateInUpRight" src="img/slide03.png" alt=""/>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
						<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
					</div>
        
        </div>
    </div>
   
   <div class="footer">
        	<div class="container">
            	<div class="row-fluid">
                	<span class="span2"></span>
                	<span class="span1"><a href="#"> <i class=" icon-twitter icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-google-plus icon-4x"></i></a> </span>
                	<span class="span1"><a href="#"> <i class=" icon-facebook-sign icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-linkedin icon-4x"></i></a> </span>
                   	<div class="span6"> 
                     <form class="form-horizontal">
                      <div class="control-group">
                       
                        <div class="controls">
                          <div class="input-prepend">
						<span class="add-on icon-envelope"></span>
						<input class="span14" id="prependedInput" type="text" placeholder="Email Address">
					</div>
                        </div>
                      </div>
                      <div class="control-group">
                        <div class="controls">
                           <label class="checkbox">
                              <input type="checkbox"> Receive newsletters ?
                            </label>
                          <button type="submit" class="btn btn-success btn-large">Subscribe</button>
                        </div>
                      </div>
                    </form>

				 </div>
                </div>
                <div class="row">
                </div>
                <div class="row">
               <span class="span3"></span>
                   	<span class="span6 text-center">  &copy; 2013 <a href="#">Terms &amp; Conditions.</a> All rights reserved @bootStrapGuru </span>
                	<span class="span3"> </span>
                	
                </div>
            </div>

        </div>
   
</body>
</html>
