<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>My Portfolio</title>

    <link href="css/bootstrap.css" rel="stylesheet" media="screen"/>
    <link href="css/style.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/blog.css" />
    <link rel="stylesheet" href="css/jquery.easy-pie-chart.css" />

    
    
     <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
</head>

<body>
<div class="container-fluid">
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html">Portio</a>
	          		<div class="nav-collapse collapse pull-right">
	            		<ul class="nav">
							<li ><a href="index.html"> <i class="icon-home"></i> Home</a></li>
							<li class="dropdown">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-tag"></i>About <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li ><a href="about.html">About me</a></li>
									<li ><a href="about-us.html">About us</a></li>
	                			</ul>
                            </li>			
                            <li><a href="portfolio.html">  <i class="icon-user"></i> Portfolio</a></li>									
						    <li class="dropdown active">
                            <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><i class="icon-th-list"></i>Blog <b class="caret"></b></a>
                            <ul class="dropdown-menu">
	                  				<li ><a href="blog.html">Style 1</a></li>
									<li ><a href="blog-leftbar.html">Style 2</a></li>
									<li class="active"><a href="toppost.html">Post body</a></li>
	                			</ul>
                            </li>
                            
                            <li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-truck"></i> Components <b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li ><a href="awesome-fonts.html">Font Awesome Icons</a></li>
									<li ><a href="sliders.html">Sliders</a></li>
									<li ><a href="charts.html">Charts</a></li>
									<li ><a href="animation.html">Animation</a></li>
	                			</ul>
	              			</li>
	              			<li><a href="contact.html"> <i class="icon-envelope"></i>Contact</a></li>
						</ul>
	          		</div>
	        	</div>
		   	</div>	
	</div>
    
	
    
    <div class="container well blog">
	<div class="row-fluid">
          <div class="page-header">
            <h1>Post Body</h1>
          </div>   
    </div>
    	<div class="row">
			<!-- Blog body -->
            <div class="span8 blog-body">
            	<div class="row">

                <div class="span8">
                                <blockquote>
                                  <p>Blog post title can be a blog post title means it is a blog post title.</p>
                                  <small>   <cite title="4 FEB 2013">created</cite> by My Name here or can be yours</small><span class="label label-info"> <i class="icon-calendar"></i> 4 Feb 2013</span>
                                </blockquote>
                    			<img src="img/blog/latest.jpg" alt="" />
		         </div>
		        </div>
                <div class="row">
                 <div class="span8">
                 <br />
                  <span class="tags"> Tags: <i class="icon-tags"></i> Bootstrap <i class="icon-tags"></i> php <i class="icon-tags"></i> jquery </span>
                         <br />                         <br />
             	<p>   Lorem Ipsum is a dummy text can be written and defined by someone can be used by me or the creator or the theme means again me or you who edits or something which is irregular to the post here written can be modified to your requirement and writing some sort of unrelated data here is might be silly and although we are not reading completely but trying to make it read some or nice picture of the mobile can be seen above with a hand holding it , might be mine .</p>
                 <p>   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
                   </div>
                </div>
                
                
                <div class="container">
					<h3>Relative Posts</h3>
                	<div class="row">
                    	<div class="span1">
                        <img src="img/blog/recent1.JPG" alt=""  />
                        </div>
                        <div class="span3">
                         <a href="#"><strong>Apple products are ..</strong></a>
                        <p> Lorem Ipsum is a dummy text can be written and defined by someone  </p>
					    </div>
                    
                    	<div class="span1">
                        <img src="img/blog/recent2.JPG" alt=""  />                        
                        </div>
                            <div class="span3">
                         <a href="#"><strong>The day has come to release ...</strong></a>
                        <p> Lorem Ipsum is a dummy text can be written and defined by someone  </p>
					    </div>
                    
                    </div>
                  <br  />
                </div>
                
                <div class="container">
                	<div class="row">
                    	<div class="span8 well">
						 	<h4><label class="text text-success"> Comments can be made using below form. </label></h4>
                        	<form>
                            <label> Name </label>
                            <div class="input-prepend">
						<span class="add-on icon-user"></span>
						<input class="span14" type="text" placeholder="Name">
							</div>
                            <label> Email </label>
                            <div class="input-prepend">
						<span class="add-on icon-envelope"></span>
						<input class="span14" type="text" placeholder="Email Address">
							</div> will not be published
                            <label> Comments </label>
                            <textarea rows="3" placeholder="Comments Required"></textarea> 
                            <label> Can you answer? </label>
                            <input type="text" class="input-small"  /> = 2 + 5 <br />
                            <button type="button" class="btn btn-primary" > Submit </button>
                            </form>
                        
                        </div>
                    
                    </div>
                </div>
                
                
                <div class="container well span8">
                <div class="row">
                 <div class="span8">
                 <br />
                
             	  <blockquote>
                   <img src="img/avatars/avatar1.jpg"  class="avatar pull-left" alt="" /> &nbsp;
                     <p>Do you think this article is useful guys ? Why people waste time posting unrelated data? </p>
                     <small>   <cite title="4 FEB 2013">created</cite> by John Deo</small> <span class="label label-info"> <i class="icon-calendar"></i> 6 Feb 2013</span>
                    </blockquote>
                   </div>
                </div>
                <div class="row">
                 <div class="span8">
                
             	  <blockquote class="pull-right">
                  <img src="img/avatars/avatar2.jpg"  class="avatar pull-right" alt="" /> &nbsp;
                     <p> I dont know what bothers you , feel free to suggest or rate the article</p>
                     <small>  <span class="label label-info"> <i class="icon-calendar"></i> 6 Feb 2013</span>  <cite title="4 FEB 2013">created</cite> by Jane Deo</small>
                    </blockquote>
                   </div>
                </div>
                </div>
                 <div class="container well span8">
                <div class="row">
                 <div class="span8">
                 <br />
             	  <blockquote>
                  <img src="img/avatars/avatar3.jpg"  class="avatar pull-left" alt="" /> &nbsp;
                     <p>yeah comments are meant to comment not comment so comment like comments</p>
                     <small>   <cite title="4 FEB 2013">created</cite> by Deo Jane</small><span class="label label-info"> <i class="icon-calendar"></i> 8 Feb 2013</span>
                    </blockquote>
                   </div>
                </div>
                </div>
                 <div class="container well span8">
                <div class="row">
                 <div class="span8">
                 <br />
             	  <blockquote>
                  <img src="img/avatars/avatar4.png"  class="avatar pull-left" alt="" /> &nbsp;
                     <p>I wish above people would know what they are writing .</p>
                     <small>   <cite title="4 FEB 2013">created</cite> by Deo John</small><span class="label label-info"> <i class="icon-calendar"></i> 19 Feb 2013</span>
                    </blockquote>
                   </div>
                </div>
                
                </div>
            </div>
            
            
            <div class="span1"> &nbsp; </div>
            
            <!-- Blog Sidebar  -->
            <div class="span3 blog-sidebar">
            	<div class="row well">
                <form>
		          <div class="input-append">
					<input class="span2" id="appendedInputButton" type="text" placeholder="search here"/>
					<button class="btn" type="button">Go!</button>
					</div>
				</form>
                <h5 class="text-center"> Recent Posts </h5>
                <hr />
                <ul class="recent_posts">
                <li> <i class="icon-file"></i>  <a href="#"> Latest one </a></li>             
                <li> <i class="icon-file"></i>  <a href="#"> New one </a></li>
                <li> <i class="icon-file"></i>  <a href="#"> Recent One </a></li>             
                <li> <i class="icon-file"></i>  <a href="#"> Just Created </a></li>
                </ul>
                <br />
                  <h5 class="text-center"> Tags list </h5>
                <hr />
                <ul class="recent_posts">
                <li> <i class="icon-tags"></i>  <a href="#"> Jquery </a> <span class="badge badge-info">8</span></li>             
                <li> <i class="icon-tags"></i>  <a href="#"> Mysql </a><span class="badge badge-info">15</span></li>
                <li> <i class="icon-tags"></i>  <a href="#"> Vidoes </a><span class="badge badge-info">6</span></li>             
                <li> <i class="icon-tags"></i>  <a href="#"> PHP </a><span class="badge badge-info">2</span></li>
                <li> <i class="icon-tags"></i>  <a href="#"> Templates </a><span class="badge badge-info">16</span></li>             
                <li> <i class="icon-tags"></i>  <a href="#"> Games </a><span class="badge badge-info">20</span></li>
                
                </ul>
                
                 <br />
                      <h5 class="text-center"> Thumbnails </h5>
                <hr />
                <ul class="thumbnails">
                <li><a href="toppost.html" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left"><img src="img/avatars/avatar4.png"  width="75" height="75" alt="" /></a>
                 <a href="toppost.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top"><img src="img/avatars/avatar2.jpg"  width="75" height="75" alt="" /> </a>
                <a href="toppost.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right"><img src="img/avatars/avatar1.jpg"  width="75" height="75" alt="" /></a> </li>             
                 <li><a href="toppost.html" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left"><img src="img/avatars/avatar3.jpg"  width="75" height="75" alt="" /></a>
                 <a href="toppost.html" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom"><img src="img/avatars/avatar4.jpg"  width="75" height="75" alt="" /> </a>
                <a href="toppost.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right"><img src="img/avatars/avatar12.jpg"  width="75" height="75" alt="" /></a> </li>             
                
                </ul>
                <script type="text/javascript">
					$(document).ready(function(e) {
                         $('.thumbnails li a').tooltip('hide');
                    });
               
                </script>
                </div>
            </div>
        
        </div>
    </div>
 
<div class="footer">
        	<div class="container">
            	<div class="row-fluid">
                	<span class="span2"></span>
                	<span class="span1"><a href="#"> <i class=" icon-twitter icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-google-plus icon-4x"></i></a> </span>
                	<span class="span1"><a href="#"> <i class=" icon-facebook-sign icon-4x"></i></a> </span>
                   	<span class="span1"> <a href="#"><i class=" icon-linkedin icon-4x"></i></a> </span>
                   	<div class="span6"> 
                     <form class="form-horizontal">
                      <div class="control-group">
                       
                        <div class="controls">
                          <div class="input-prepend">
						<span class="add-on icon-envelope"></span>
						<input class="span14" id="prependedInput" type="text" placeholder="Email Address">
					</div>
                        </div>
                      </div>
                      <div class="control-group">
                        <div class="controls">
                           <label class="checkbox">
                              <input type="checkbox"> Receive newsletters ?
                            </label>
                          <button type="submit" class="btn btn-success btn-large">Subscribe</button>
                        </div>
                      </div>
                    </form>

				 </div>
                </div>
                <div class="row">
                </div>
                <div class="row">
               <span class="span3"></span>
                   	<span class="span6 text-center">  &copy; 2013 <a href="#">Terms &amp; Conditions.</a> All rights reserved @bootStrapGuru </span>
                	<span class="span3"> </span>
                	
                </div>
            </div>

        </div>
 
</body>
</html>
