
/* This part is only for demo purpose to show color switcher. You can remove from here in your production site */

.panel {
	position:fixed;
	left:-300px;
	top:100px;
	width:300px;
	display:block;
	opacity: 1;
	background-color:#ececec;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
	z-index:999;
	transition: all 400ms;
	-webkit-transition: all 400ms;
	-moz-transition: all 400ms;
	-o-transition: all 400ms;
}
.panel .settings {
	position:absolute;
	width:51px;
	height:51px;
	background:#FFF url(../img/settings.jpg) no-repeat center;
	display:block;
	right:-51px;
	top:0px;
	z-index:999;
}
.panel.opacity {
	opacity: 0;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}
.panel.show {
	left:0px;
}
.panel .panel_title {
	background:#FFF;
	padding:0 0 0 17px;
	line-height:46px;
	height:51px;
	display:block;
	color:#000;
	font-size:20px;
	font-weight:bold;
	text-align:left;
}
.panel a:hover {
	text-decoration:none!important;
}
.ie8 .panel {
	display:none!important;
}
.panel_item {
	display:block;
	background:#ececec;
	margin:0 0 3px 0;
	color:#000;
}
.panel_item.color_panel {
	padding:20px 9px 9px 20px;

}
.color_list
	{
		background-color:#FFF;
	}
.panel_item.color_panel ul {
	margin:0!important;

}
.panel_item.color_panel li {
	margin:0 11px 11px 0;
	display:inline-block;
	float:left;
	width:30px;
	height:30px;
}

.panel_item.color_panel li a {
	width:30px;
	height:30px;
	display:block;
	border:#ffffff 3px solid;
	border-radius:50%;
	transition: border-color 200ms;
	-webkit-transition: border-color 200ms;
	-moz-transition: border-color 200ms;
	-o-transition: border-color 200ms;
}
.panel_item.color_panel li a.current,
.panel_item.color_panel li a:hover {
	border-color:#3d3d3d;
}

.panel_item.color_panel li a.theme1 {
	background:#6c4b88;
}

.panel_item.color_panel li a.theme2 {
	background:#c0400c;
}

.panel_item.color_panel li a.theme3 {
	background:#278a15;
}

.panel_item.color_panel li a.theme4 {
	background:#594f1b;
}

.panel_item.color_panel li a.theme5 {
	background:#591b23;
}

.panel_item.color_panel li a.theme6 {
	background:#c73b0b;
}

.panel_item.color_panel li a.theme7 {
	background:#e7a136;
}

.panel_item.color_panel li a.theme8 {
	background:#978e43;
}

.panel_item.color_panel li a.theme9 {
	background:#9b2f10;
}

.panel_item.color_panel li a.theme10 {
	background:#731115;
}

.panel_item.color_panel li a.theme11 {
	background:#350608;
}

.panel_item.color_panel li a.theme12 {
	background:#4b1706;
}

.panel_item.color_panel li a.theme13 {
	background:#7d5e18;
}

.panel_item.color_panel li a.theme14 {
	background:#d77624;
}

.panel_item.color_panel li a.theme15 {
	background:#921700;
}

.panel_item.color_panel li a.theme16 {
	background:#350608;
}

.panel_item.color_panel li a.theme17 {
	background:#4b1706;
}

.panel_item.color_panel li a.theme18 {
	background:#7d5e18;
}

.panel_item.color_panel li a.theme19 {
	background:#d77624;
}

.panel_item.color_panel li a.theme20 {
	background:#921700;
}

.panel_item.color_panel li a.theme21 {
	background:#33458b;
}

.panel_item.layout_item a.current span,
.panel_item.layout_item a:hover span {
	border-color:#3d3d3d;
}


@media (max-width: 767px) {
  body {
    padding-right: 0px;
    padding-left: 0px;
  }
  
}
@media (max-width: 340px) {
  
  .panel
  	{
		display:none;
	}
  
}