<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Metro Page</title> <!-- Change title here -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Add description, keywords and author -->
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		
		<!-- HTML5 Support for IE -->
		<!--[if lt IE 9]>
			<script src="js/html5shim.js"></script>
		<![endif]-->
		
		<!-- Css StyleSheets -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet/less" href="less/main.less" type="text/css" id="theme_switch" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.css">
		<![endif]-->	
      	<link rel="stylesheet" href="css/animate.css" />
		
        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
		
	    <!-- Icons -->
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="assets/ico/favicon.png">
		
		<!-- Javascript -->
		<script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/less.js"></script>
	</head>
	
	<body>
		<!--  *** Header part starts here *** -->
		<div class="header text-center">
			<div class="container-fluid">
                <div class="row-fluid">
					<!--  ***logo*** -->
					<div class="logo"><h1><i class="icon-thumbs-up"></i></h1></div>
					<!--  ***Change main heading*** -->
					<h1 class="title animated fadeInDown">Metro Page for Subscribe or Preview or Coming Soon</h1>
					<br />
				</div>
				<div class="row-fluid">
                    <div class="span12">
						<!--  ***Subscription form starts here *** -->
						<form  id="commentForm" method="post" action="#">
							<input type="text" class="email required" id="email" name="email" placeholder="Enter your email id to get invitation" >
							<button class="submit" type="submit" >Submit</button>
						</form>
						<div id="error_message_box"> &nbsp; </div>
					</div>
				</div>
			</div>
		</div>
		<!--  *** /Header part ends here*** -->
		
		<!--  *** Cotent part starts here *** -->
		<div class="container">
			<div class="row-fluid">
				<div class="span12 text-center">
					<!--  *** Change to your tag line or a nice description *** -->
					<h2 class="tagline page-header">Might be wondering if we can write a tag line here. </h2>
					<!--  *** Tiles start here *** -->
					<ul class="slide-up-boxes inline">
						<li class="span3 tile"> <!--  *** Tile one *** -->
							<!--*** Replace following text with your text for small description of a feature between <p> tags *** -->
							<div class="topbox boxone"> <i class="icon-tablet icon-4x"> </i>  <p> Clean and responsive design. Looks great on all devices </p>  </div>
							<!--*** Replace following text with your text for large description of a feature between <p> tags *** -->
							<div  class="bottombox"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a</p></div>				
						</li>
						<li class="span3 tile"> <!--  *** Tile one *** -->
							<div class="topbox boxtwo"> <i class="icon-bolt icon-4x"></i><p>Thunder speed to change theme. Used less css variables</p></div>
							<div  class="bottombox"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a</div>				
						</li>
						<li class="span3 tile"> <!--  *** Tile one *** -->
							<div class="topbox boxthree"> <i class="icon-file-alt icon-4x"></i><p>Full documentation provided to edit template </p></div>
							<div  class="bottombox"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a</p></div>				
						</li>
						<li class="span3 tile"> <!--  *** Tile one *** -->
							<div class="topbox boxfour"> <i class="icon-th icon-4x"></i><p> Metro Style tiles. Can be also used to describe features</p></div>
							<div  class="bottombox"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a</p></div>				
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--  *** /Cotent part ends here *** -->
		
		<!--  *** Footer part starts here *** -->
		<div class="footer row-fluid">
			<div class="span12">
				<div class="row-fluid ">
					<!-- footer links-->
					<div class="span4">
						<div class="row-fluid">
							<div class="span12 footer-links text-center">
								<div class="span3">
									<a class="footer-links" href="#"> About </a>
								</div>
								<div class="span3">
									<a class="footer-links" href="#"> Blog </a>
								</div>
								<div class="span3">
									<a class="footer-links" href="#"> News </a>
								</div>
								<div class="span3">
									<a class="footer-links" href="#"> Terms  </a>
								</div>
							</div>
						</div>
					</div>
					
					<!-- social icons-->
					<div class="span4"></div>
					<div class="span4">
						<div class="row-fluid">
							<div class="span12 social-icons text-center">
								<div class="span2">
									&nbsp;
								</div>
								<div class="span2 text-center">
									<center><a href="#"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">       <div class="facebook"></div>      </a> </center>
								</div>
								<div class="span2">
									<center><a href="#"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">       <div class="google_plus"></div>      </a></center> 
								</div>
								<div class="span2">
									<center><a href="#"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">       <div class="twitter"></div>      </a></center> 
								</div>
								<div class="span2">
									<center><a href="#"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">       <div class="digg"></div>      </a></center> 
								</div>
								<div class="span2">
									<center><a href="#"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">       <div class="vimeo"></div>      </a></center>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  *** /Footer part ends here *** -->

        <!-- Javascript code starts here-->
        <script type="text/javascript" src="js/validate.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" >
			$(document).ready(function(e) {
				$('.social-icons a').tooltip('hide');  //tooltip for the navigation menu
				
				//validating subscription form
				$('#commentForm').validate({
					submitHandler:function(form)
					{
						if (submitting) return;
						submitting = true;
						$(form).ajaxSubmit({
							success:function(response)
							{
								submitting = false;
							},
							dataType:'json'
						});
						
					},
					errorLabelContainer: "#error_message_box", //validation error container
					wrapper: "label"
					
				});
			});
		</script>
	</body>
</html>																					