@charset "utf-8";
/* CSS Document */

html	
	{
		margin:0px;
	}

body	
	{
		background:url(../img/background.jpg);
		background-repeat:repeat;
	}

.feature 
	{
		margin: 40px;
		position: relative;

	}
.chart 
		{
			
			padding-top:40px;
		}
		
.chart i
	{
		
		
		font-size:100px;
	}

.chart1 i.icon-flag
	{
		color:#31c573;
	}
	
.chart2 i.icon-legal
	{
		color:#000000;
	}
	
.chart3 i.icon-fire
	{
		color:#f16528;
	}
	
.chart i.icon-pencil
	{
		color:#357193;
	}
	
.skill1,.skill2,.skill3,.skill4,.skill5,.skill6
	{
		margin:20px;
		position: relative;
		margin-top:55px;
	}
	
.page-title
	{
		color:#6c257b;
	}

.subtitle small
	{
		color:#3ca0cf;
	}
	

.the-icons 
	{
		list-style:none;
	}

.footer
	{
		background-color:gray;
		margin:0px;
		padding-top:25px;
		padding-bottom:25px;
		border-top:2px solid #636363;
	}
	
.footer span a
	{
		text-align:center;
		text-decoration:none;
		color:#333333;

	}

.footer span a:hover
	{
		color:#2daae4;

	}


.circle 
	{
			text-align:center;
		
	}	
	
.circle img{
	background: #1189D9;
	text-align: center;
	border-radius: 100%;
	width: 126px;
	height: 126px;
	margin: 2px 0 0 0;
	font-size:100px;
	color:#FFF;

}

.circle1 img
	{
		border:8px solid #357193;
	}

.circle2 img
	{
		border:8px solid #31c573;
	}

.circle3 img
	{
		border:8px solid #000000;
	}

.circle4 img
	{
		border:8px solid #f16528;
	}

.avatar1
	{
		border-radius:10px;
		border:8px solid #357193;
	}
	
.avatar2
	{
		border-radius:10px;
		border:8px solid #31c573;
	}
	
.avatar3
	{
		border-radius:10px;
		border:8px solid #000000;
	}
	
.avatar4
	{
		border-radius:10px;
		border:8px solid #f16528;
	}
	
#portfolio-list li a
	{
		text-decoration:none;
		color:#000;
	}
#myTab li.active
	{
		color:red;
	}

#myTab li a 
	{
		text-decoration:none;
	}
.portfolio-item-image
	{
		border:8px solid #FFF;
	}


.thumbnail-box:hover,
.thumbnail-box:focus {
		  border-color: #0088cc;
		  -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
		  -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
		  box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
		}


.avatar
	{
		border:2px solid #FFF;
		border-radius:100%;
		width:50px;
		height:50px;

	}
	
.social-icons p a
	{
		padding-left:25px;
	}
	
.social-icons p a:hover
	{
		text-decoration:none;
	}
	
.social-icons p a i.icon-twitter-sign
	{
		color:#5dd7fc;
	}

.social-icons p a i.icon-facebook-sign
	{
		color:#405d9f;
	}

.social-icons p a i.icon-google-plus-sign
	{
		color:#bd3527;
	}

.social-icons p a i.icon-linkedin-sign
	{
		color:#95cde4;
	}
	
.social-icons p a i.icon-linkedin-sign:hover, .social-icons p a i.icon-google-plus-sign:hover, .social-icons p a i.icon-facebook-sign:hover, .social-icons p a i.icon-twitter-sign:hover
	{
		color:#000;
	}

